<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - v1.3 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - v1.3 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Dec 22, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>5 November 2009</strong></span></p>

<p>With pleasure, Atlassian presents <strong>version 1.3 of the Atlassian Connector for Eclipse</strong>.</p>

<p>You can now perform pre-commit <a href="http://www.atlassian.com/software/crucible" class="external-link" rel="nofollow">Crucible</a> reviews from within your Eclipse IDE, as well as the post-commit reviews that were already available. Crucible's web interface lets you do reviews on patches, but you must make and upload the patch. Now it is easier and simpler to do a pre-commit review from within Eclipse.</p>

<p>The connector's <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> component now displays builds that are in progress or in the queue, as well as the completed builds.</p>

<p>We are delighted to announce that the connector's <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> component is now <em>much</em> faster. The team has been working with <a href="http://tasktop.com/" class="external-link" rel="nofollow">Tasktop</a> on a number of improvements, now available with the latest <a href="http://www.eclipse.org/mylyn/new/#jira" class="external-link" rel="nofollow">Eclipse Mylyn release 3.3</a>. In particular, you will notice a marked reduction in the time it takes to load your JIRA issues into the IDE. </p>

<p>There are a number of smaller improvements and bug fixes, listed below. Please note also that, effective from this release, the connector no longer supports Eclipse 3.3 (Europa).</p>

<div class="panel" style="background-color: #b8cee4;border-color: #ffffff;border-style: none;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: none;border-bottom-color: #ffffff;background-color: #6086ae;"><b>Don't have the Atlassian Connector for Eclipse yet?</b></div><div class="panelContent" style="background-color: #b8cee4;">
<p>You can install the connector directly from the Eclipse software updates manager or from a zipped archive. Follow our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</p>
</div></div>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:30%;min-width:30%;max-width:30%;">
<p><span style="color: rgb(0,51,102);"><strong>Highlights of this Release:</strong></span> </p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432605003136 {padding: 0px;}
div.rbtoc1432605003136 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432605003136 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432605003136'>
<ul class='toc-indentation'>
<li><a href='#AtlassianConnectorforEclipse-v1.3ReleaseNotes-CruciblePre-CommitReviews'>Crucible Pre-Commit Reviews</a></li>
<li><a href='#AtlassianConnectorforEclipse-v1.3ReleaseNotes-BambooBuildsinProgressorinQueue'>Bamboo Builds in Progress or in Queue</a></li>
<li><a href='#AtlassianConnectorforEclipse-v1.3ReleaseNotes-JIRAMuchFaster'>JIRA Much Faster</a></li>
<li><a href='#AtlassianConnectorforEclipse-v1.3ReleaseNotes-OtherThingsWorthMentioning'>Other Things Worth Mentioning</a></li>
</ul>
</div></div>
<div class="columnMacro" style="width:5%;min-width:5%;max-width:5%;"></div>
<div class="columnMacro">
<p><img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/> <span style="color: rgb(0,51,102);"><strong>We love your feedback!</strong></span> <img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Please log your <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PLE/trunk" class="external-link" rel="nofollow">our SVN repository</a>.</p></div></div></div></div>

<div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Using Bamboo 2.3?</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>Unfortunately due to a <a href="http://jira.atlassian.com/browse/BAM-4384" class="external-link" rel="nofollow">bug</a> with the REST API, this release of the Atlassian Connector for Eclipse will not work with Bamboo 2.3. We are working on a fix for this. As a workaround, please consider upgrading to the latest Bamboo release.</p>
</div></div> 


<h1 id="AtlassianConnectorforEclipse-v1.3ReleaseNotes-HighlightsofthisRelease">Highlights of this Release</h1>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianConnectorforEclipse-v1.3ReleaseNotes-CruciblePre-CommitReviews">Crucible Pre-Commit Reviews</h2></div></div></div></div>
<p>Would you like your team members to review your code before you commit it to the repository? Although Crucible's web interface lets you do reviews on patches, you need to make and upload the patch before you can do the review. Now you can use the connector to do a pre-commit review from within Eclipse. The review gathers your local working copies of the files and makes them available to all reviewers for comment. </p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/203396621/203524879.png" data-image-src="attachments/203396621/203524879.png" data-unresolved-comment-count="0" data-linked-resource-id="203524879" data-linked-resource-version="4" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-CruciblePreCommitReview-annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="203396621" data-linked-resource-container-version="39"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
You and your reviewers can then open the changed files in Eclipse and add review comments, even though the changes have not yet been committed to the source repository. (<em>Note:</em> Currently the connector supports pre-commit reviews with <em>Subclipse and Subversive only</em>. You cannot yet do pre-commit reviews using CVS.)
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/203396621/204342324.png" data-image-src="attachments/203396621/204342324.png" data-unresolved-comment-count="0" data-linked-resource-id="204342324" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-CruciblePreCommitReviewInProgress-annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="203396621" data-linked-resource-container-version="39"></span></p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianConnectorforEclipse-v1.3ReleaseNotes-BambooBuildsinProgressorinQueue">Bamboo Builds in Progress or in Queue</h2></div></div></div></div>
<p>The connector now displays builds that are in progress or in the queue, as well as all completed builds. Note that you need Bamboo 2.4 or later to make use of this feature.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/203396621/203524878.png" data-image-src="attachments/203396621/203524878.png" data-unresolved-comment-count="0" data-linked-resource-id="203524878" data-linked-resource-version="4" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-BambooBuildInProgress-annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="203396621" data-linked-resource-container-version="39"></span></p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianConnectorforEclipse-v1.3ReleaseNotes-JIRAMuchFaster">JIRA Much Faster</h2></div></div></div></div>
<p>Thanks to lazy and smarter fetching and generally improved RPC handling, the connector's JIRA component is now <em>much</em> faster. Now available with the latest <a href="http://www.eclipse.org/mylyn/downloads/" class="external-link" rel="nofollow">Eclipse Mylyn download</a>, the efficiency and other improvements are the result of our work with the <a href="http://tasktop.com/" class="external-link" rel="nofollow">Tasktop</a> team. See the Mylyn release notes for <a href="http://www.eclipse.org/mylyn/new/#jira" class="external-link" rel="nofollow">Mylyn version 3.3</a>. Here is a summary:</p>
<ul>
	<li><strong>Improved performance:</strong> The connector now employs lazy loading, so that it fetches only the data it requires instead of loading all JIRA issue metadata at once. You will notice a marked improvement in the loading time when:
	<ul>
		<li>Adding a JIRA task repository.</li>
		<li>Creating a JIRA issue filter.</li>
		<li>Adding a JIRA issue.</li>
	</ul>
	</li>
	<li><strong>Progress monitor:</strong> There is now a better indication of progress when adding a JIRA repository.</li>
	<li><strong>Filtering of version and component:</strong> You can now select versions and components from a filtered list.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
</ul>


<div class="sectionColumnWrapper"><div class="sectionMacro">

<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249053.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/4.png?version=1&amp;modificationDate=1217810174874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianConnectorforEclipse-v1.3ReleaseNotes-OtherThingsWorthMentioning">Other Things Worth Mentioning</h2></div></div></div></div>
<p>This release brings a number of bug fixes and improvements. The following items are worth a special mention:</p>
<ul>
	<li>When you create a new <a href="Adding-a-Task-from-a-Failed-Build-in-Eclipse_197297758.html">task from a failed Bamboo build</a>, the task will include links to the relevant JIRA issues.</li>
	<li>In the Bamboo build window, the related JIRA issue keys are now hyperlinked so that you can click through to the issue.</li>
	<li>We have fixed a number of bugs in Crucible reviews and improved the related error messages to give more information about the problem encountered.</li>
	<li>The Crucible component now includes review navigation, allowing you to navigate between comments and files in the review.</li>
	<li>Eclipse 3.3 (Europa) is no longer supported. Please note that, effective from version 1.3 of the Atlassian Connector for Eclipse, the connector will no longer support Eclipse 3.3 (Europa). We recommend that you upgrade your <a href="http://eclipse.org/downloads/" class="external-link" rel="nofollow">Eclipse</a> platform to get the best benefit from <a href="http://www.eclipse.org/mylyn/" class="external-link" rel="nofollow">Eclipse Mylyn</a> and the Atlassian Connector for Eclipse.</li>
</ul>



<h1 id="AtlassianConnectorforEclipse-v1.3ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h1>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
 
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/203524880.png">Eclipse-BambooBuildInProgress-annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/203524890.png">Eclipse-CruciblePreCommitReview-annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/204342323.png">Eclipse-BambooBuildInProgress-annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/204342288.png">Eclipse-CruciblePreCommitReview-annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/204342289.png">Eclipse-CruciblePreCommitReview-annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/203524879.png">Eclipse-CruciblePreCommitReview-annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/204342337.png">Eclipse-BambooBuildInProgress-annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/204342335.png">Eclipse-CruciblePreCommitReviewInProgress-annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/204342324.png">Eclipse-CruciblePreCommitReviewInProgress-annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/203396621/203524878.png">Eclipse-BambooBuildInProgress-annotated.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
