<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Collecting Usage Statistics for the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-the-Eclipse-Connector_160399499.html">Configuring the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Collecting Usage Statistics for the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Sep 10, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>By default, the Atlassian Connector for Eclipse will collect information on the usage of the connector and send the information to <a href="http://www.atlassian.com" class="external-link" rel="nofollow">Atlassian</a>. We collect and analyse this information to better understand the usage of the connector, so that we can continue to develop a better product that meets your needs. You can choose to enable or disable the collection of information at any time.</p><p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432605017401 {padding: 0px;}
div.rbtoc1432605017401 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432605017401 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432605017401'>
<ul class='toc-indentation'>
<li><a href='#CollectingUsageStatisticsfortheEclipseConnector-EnablingorDisablingtheCollectionofInformation'>Enabling or Disabling the Collection of Information</a></li>
<li><a href='#CollectingUsageStatisticsfortheEclipseConnector-SubmittingtheUsageDataManually'>Submitting the Usage Data Manually</a></li>
<li><a href='#CollectingUsageStatisticsfortheEclipseConnector-InformationCollected'>Information Collected</a></li>
<li><a href='#CollectingUsageStatisticsfortheEclipseConnector-MechanismUsedtoSendInformation'>Mechanism Used to Send Information</a></li>
<li><a href='#CollectingUsageStatisticsfortheEclipseConnector-AnotherWaytoSendFeedback'>Another Way to Send Feedback</a></li>
</ul>
</div></p><p><span class="confluence-anchor-link" id="CollectingUsageStatisticsfortheEclipseConnector-config"></span></p><h2 id="CollectingUsageStatisticsfortheEclipseConnector-EnablingorDisablingtheCollectionofInformation">Enabling or Disabling the Collection of Information</h2><p>We understand, of course, that some people do not wish to have any information collected from them. You can enable or disable the collection of information at any time, and set other preferences.</p><p><span style="color: rgb(0,153,204);"><strong>To set your usage data preferences,</strong></span></p><div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol><li>In Eclipse, open the '<strong>Window</strong>' menu and select '<strong>Preferences</strong>'.</li><li>Open the '<strong>Atlassian Connector</strong>' folder.</li><li>Select '<strong>Usage Data</strong>'.</li><li>Uncheck <strong>'Enable logging to'</strong> to disable monitoring</li></ol>
</div></div><p><span class="confluence-anchor-link" id="CollectingUsageStatisticsfortheEclipseConnector-preferences"></span><br /> <em><span style="text-decoration: underline;">Screenshot 1: Configuration preferences for usage data collection</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/198806549/198970276.png" data-image-src="attachments/198806549/198970276.png" data-unresolved-comment-count="0" data-linked-resource-id="198970276" data-linked-resource-version="4" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseStatsCollectionPreferences.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="198806549" data-linked-resource-container-version="18"></span></p><h2 id="CollectingUsageStatisticsfortheEclipseConnector-SubmittingtheUsageDataManually">Submitting the Usage Data Manually</h2><p>You can choose to submit your usage data manually, rather than allowing automatic submission.</p><p><span style="color: rgb(0,153,204);"><strong>To submit usage data manually, press &quot;Upload Usage Data Submission&quot; button visible on the above screenshot.<br /></strong></span></p><p><span class="confluence-anchor-link" id="CollectingUsageStatisticsfortheEclipseConnector-submit"></span><br /> <em><span style="text-decoration: underline;">Screenshot 3: Submitting the usage data manually</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/198806549/200409115.png" data-image-src="attachments/198806549/200409115.png" data-unresolved-comment-count="0" data-linked-resource-id="200409115" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseUsageDataSubmission.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="198806549" data-linked-resource-container-version="18"></span></p><h2 id="CollectingUsageStatisticsfortheEclipseConnector-InformationCollected">Information Collected</h2><p>We track general events in Eclipse, such as when you open a task, open a Bamboo build, open a Crucible review, get the Bamboo build details, get a FishEye resource link, get Bamboo build output, and so on.</p><p>We store things like:</p><ul><li>Event start and end dates.</li><li>Event originator, such as the workbench window, command, toolbar, etc.</li><li>Event name — usually the class name of the handler.</li><li>Task type (jira, bamboo, etc), for tasks opened by the user.</li></ul><p>The information we collect is anonymous and cannot be used to identify you. Private information, such as task key and title, is obfuscated by default. If you choose not to obfuscate data, the information collected will include things like task key, task title, and in some cases a partial path name.</p><h2 id="CollectingUsageStatisticsfortheEclipseConnector-MechanismUsedtoSendInformation">Mechanism Used to Send Information</h2><p>The connector collects the information in a <code>monitor-log.xml</code> file, located in your Eclipse workspace directory as specified in your configuration settings (see <a href="#CollectingUsageStatisticsfortheEclipseConnector-config">above</a>). The connector sends the data to Atlassian as a zipped XML file, periodically at the time interval specified in your configuration settings (see <a href="#CollectingUsageStatisticsfortheEclipseConnector-config">above</a>).</p><h2 id="CollectingUsageStatisticsfortheEclipseConnector-AnotherWaytoSendFeedback">Another Way to Send Feedback</h2><p>Even if you decide not to send usage data through to us, we would still appreciate any feedback, comments, or suggestions you may have via our <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">JIRA issue tracker</a> or <a href="http://answers.atlassian.com" class="external-link" rel="nofollow">Atlassian Answers</a> forum.</p><h5 id="CollectingUsageStatisticsfortheEclipseConnector-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Configuring-the-Eclipse-Connector_160399499.html">Configuring the Eclipse Connector</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806549/198968971.png">EclipseStatsCollectionRequest.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806549/200409213.png">EclipseStatsCollectionPreferences.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806549/200409114.png">EclipseUsageDataWizards.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806549/200409290.png">EclipseUsageDataSubmission.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806549/204344112.png">EclipseStatsCollectionPreferences.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806549/200409115.png">EclipseUsageDataSubmission.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806549/204344110.png">EclipseStatsCollectionRequest131.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806549/207093839.png">EclipseStatsCollectionPreferences.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806549/198970276.png">EclipseStatsCollectionPreferences.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
