<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Issue Dependencies Do Not Display in Task List</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Usage-FAQ-for-the-Eclipse-Connector_181537823.html">Usage FAQ for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Issue Dependencies Do Not Display in Task List
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified on Mar 03, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="IssueDependenciesDoNotDisplayinTaskList-Symptom">Symptom</h6>

<p>Issue dependencies are not visible in the Task List.</p>

<h6 id="IssueDependenciesDoNotDisplayinTaskList-Cause">Cause</h6>

<p>By default, only subtask relationships are displayed in the Task List. </p>

<h6 id="IssueDependenciesDoNotDisplayinTaskList-Resolution">Resolution</h6>
<p>You can enable '<strong>Show linked tasks</strong>' in the '<strong>Additional Settings</strong>' section of the repository properties (Window -&gt; Show View -&gt; Task Repositories) to also show issue links in the Task List. After enabling the setting '<strong>Synchronize All Tasks</strong>' from the popup menu of the task repository, the Task Repositories view needs to be selected to update all tasks. </p>

<p>See <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=255680" class="external-link" rel="nofollow">this issue</a> for further information.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
