<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : License and Copyright for the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : License and Copyright for the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Anton Mazkovoi [Atlassian]</span> on Jul 29, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="LicenseandCopyrightfortheEclipseConnector-OpenSource">Open Source</h2>

<p>This is an open source project. You can get the source code from <a href="https://bitbucket.org/atlassian/connector-eclipse" class="external-link" rel="nofollow">our Bitbucket repository</a>.</p>

<h2 id="LicenseandCopyrightfortheEclipseConnector-CopyrightStatement">Copyright Statement</h2>

<p>© Atlassian 2008</p>

<h2 id="LicenseandCopyrightfortheEclipseConnector-License">License</h2>

<p>Licensed under the Eclipse Public License, Version 1.0 (the &quot;License&quot;).</p>

<p>You may not use this file except in compliance with the License.</p>

<p>You may obtain a copy of the License at</p>

<p>   <a href="http://www.eclipse.org/legal/epl-v10.html" class="external-link" rel="nofollow">http://www.eclipse.org/legal/epl-v10.html</a></p>

<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p>

<p>See the License for the specific language governing permissions and limitations under the License.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
