<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Monitoring Build Statuses in Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Using Bamboo in the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Monitoring Build Statuses in Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Oct 09, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Once you have opened the <a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Bamboo view in Eclipse</a>, the Bamboo icon at the top of the view shows the summary status of your builds. If at least one build is currently failing, the icon has a red cross: <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/197591285.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/EclipseBambooIconRed.png?version=1&amp;modificationDate=1247460733518&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591285" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseBambooIconRed.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <em><span style="text-decoration: underline;">Screenshot: Bamboo status icon at the top of the Bamboo view</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/197591284.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/EclipseBambooViewWithDropdown.png?version=1&amp;modificationDate=1247459711818&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591284" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseBambooViewWithDropdown.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p><p>In addition, when the build status changes (e.g. a build fails or some other change occurs), an Eclipse notification popup window appears. <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <em><span style="text-decoration: underline;">Screenshot: Bamboo build notification</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/197296951/197591286.png" data-image-src="attachments/197296951/197591286.png" data-unresolved-comment-count="0" data-linked-resource-id="197591286" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseBambooNotification.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="197296951" data-linked-resource-container-version="12"></span></p><p>Next, take a look at <a href="Running-a-Build-from-within-Eclipse_197297020.html">running the build</a>.</p><h5 id="MonitoringBuildStatusesinEclipse-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a></p><p><ul class='childpages-macro'><li><a href="Monitoring-Build-Statuses-in-Eclipse_197296951.html">Monitoring Build Statuses in Eclipse</a></li><li><a href="Running-a-Build-from-within-Eclipse_197297020.html">Running a Build from within Eclipse</a></li><li><a href="Viewing-Test-Results-in-Eclipse_197297279.html">Viewing Test Results in Eclipse</a></li><li><a href="Adding-a-Task-from-a-Failed-Build-in-Eclipse_197297758.html">Adding a Task from a Failed Build in Eclipse</a></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197296951/197591286.png">EclipseBambooNotification.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
