<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Supported Platforms - Atlassian Connector for Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Supported Platforms - Atlassian Connector for Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Jun 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page describes the supported platforms for the Atlassian Connector for Eclipse version 3.1 and later.</p><p> </p><p><strong>Key</strong>: <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> = Supported. <img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/> = Not Supported</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforEclipse-AtlassianProducts">Atlassian Products</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> <sup>(<a href="#SupportedPlatforms-AtlassianConnectorforEclipse-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 5.0+</p><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> [3.13+, 5.0) (Connector 3.0.x)</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a> <sup>(<a href="#SupportedPlatforms-AtlassianConnectorforEclipse-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.2.x, 2.1.x, 2.0.x</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> <sup>(<a href="#SupportedPlatforms-AtlassianConnectorforEclipse-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.2.4+</p></td></tr><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforEclipse-EclipseIDE">Eclipse IDE</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.eclipse.org/" class="external-link" rel="nofollow">Eclipse IDE</a> <sup>(<a href="#SupportedPlatforms-AtlassianConnectorforEclipse-2">2</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 4.4.x, 4.3.x, 4.2.x, 3.7.x</p></td></tr><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforEclipse-Mylyn">Mylyn</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.eclipse.org/mylyn/" class="external-link" rel="nofollow">Mylyn</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 3.8.4+</p></td></tr><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforEclipse-OperatingSystems">Operating Systems</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p>Microsoft Windows (including 64-bit)</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> XP/2003/Vista/7/8</p></td></tr><tr><td class="confluenceTd"><p>Linux (x86/GTK)</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> Ubuntu 10.04+<br /> <em>i.e. latest version</em></p></td></tr><tr><td class="confluenceTd"><p>Apple Mac OS X</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 10.5+</p></td></tr></tbody></table></div><p><br /> <span class="confluence-anchor-link" id="SupportedPlatforms-AtlassianConnectorforEclipse-1"></span></p><ol><li>The Atlassian Connector for Eclipse supports the Atlassian products listed in the table above. This means that the connector is tested against the product versions listed above and that bugs reported against connector integration with the product versions above will be addressed and fixed if possible. Versions of the Atlassian Products are supported, as follows:<ul><li><strong>JIRA versions</strong> released up to two years prior to the latest major release of the connector are supported, as per the <a href="https://confluence.atlassian.com/display/Support/Atlassian+Support+Offerings#AtlassianSupportOfferings-EndofLifePolicy">Atlassian End Of Life Policy</a>.</li><li><strong>FishEye and Bamboo versions</strong> released up to one year prior to the latest major release of the connector are supported. This is because these products are relatively young and their APIs are still evolving. Hence, a greater number of changes take place over a year compared to JIRA. FishEye and Bamboo are also easier to upgrade (e.g. less 3rd party plugins and integrations dependencies).<br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-anchor-link" id="SupportedPlatforms-AtlassianConnectorforEclipse-2"></span></li></ul></li><li>The two most recent major releases of the Eclipse IDE are supported, as listed above. Any release that is publicly available and is at least in release candidate (RC) status is considered a major release for support purposes. Milestone releases are not considered major releases. The Atlassian Connector for Eclipse is only built and tested against standard distributions downloadable from Eclipse.org. However, we also support other Eclipse-based development environments (like WSAD, JDeveloper, Flash Builder, STS) provided that they are based on versions of the Eclipse platform that are supported by us. We only support the last two major versions of the Eclipse IDE for the following reasons:<ul><li>Although the Eclipse API does not evolve very quickly, the Atlassian Connector depends upon many APIs that were only added in recent major versions. Supporting older versions would require a lot of time and effort to remove certain features and backport others, as well as complicate the codebase for the connector.</li><li>The vast majority of people (over 90%) use the last Eclipse version. Generally, the only people who use older versions are the users of various Eclipse-based tools such as WSAD, which are often based on an old Eclipse versions (note, products like STS or even Flash Builder usually are built against more current versions of the Eclipse platform). WSAD users usually will be using an Eclipse release that is one version prior to the latest major version.</li></ul></li></ol><h5 id="SupportedPlatforms-AtlassianConnectorforEclipse-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a><br /> <a href="Upgrading-the-Eclipse-Connector_159516379.html">Upgrading the Eclipse Connector</a> <br /> <a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
