<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Upgrading the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Upgrading the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz [Atlassian]</span> on Oct 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page tells you how to upgrade the Atlassian Connector for Eclipse. If you have never installed the connector, please refer to the <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a> instead.</p><h2 id="UpgradingtheEclipseConnector-UpgradingfromVersion1.0orLater">Upgrading from Version 1.0 or Later</h2><p>If you are upgrading from version 1.0 Beta, version 1.0 or later versions of the Atlassian Connector for Eclipse, you can follow the standard Eclipse software upgrade procedure.</p><p>These are the steps in the standard upgrade procedure for Eclipse 3.4 (Ganymede):</p><ol><li>Open the Eclipse software updates manager via '<strong>Help</strong>', '<strong>Software Updates</strong>', '<strong>Installed Software</strong>'. </li><li>The '<strong>Installed Software</strong>' screen will appear, as shown in the screenshot below:<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/159516379/181666498.png" data-image-src="attachments/159516379/181666498.png" data-unresolved-comment-count="0" data-linked-resource-id="181666498" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseInstalledSoftware.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="159516379" data-linked-resource-container-version="20"></span><br class="atl-forced-newline" /> <br class="atl-forced-newline" /> Select the required components of the '<strong>Atlassian Connector for Eclipse</strong>' and click the '<strong>Update</strong>' button. </li><li>When prompted, verify the installation details and click the '<strong>Next</strong>' button. </li><li>If prompted, accept the license agreement and click the '<strong>Finish</strong>' button. </li><li>When prompted, restart Eclipse.</li></ol><h2 id="UpgradingtheEclipseConnector-UpgradingfromtheMylynJIRAConnectortotheAtlassianConnectorforEclipse">Upgrading from the Mylyn JIRA Connector to the Atlassian Connector for Eclipse</h2><p>See <a href="Upgrading-from-the-JIRA-Connector-to-the-Atlassian-Connector-for-Eclipse_214338298.html">this page</a>.</p><h2 id="UpgradingtheEclipseConnector-ReplacingEarlyVersionsofthe&#39;AtlassianIDEPlugin&#39;">Replacing Early Versions of the 'Atlassian IDE Plugin'</h2><p>If you have previously installed version <strong>0.4 or earlier</strong> of the <strong>Atlassian IDE Plugin</strong>:</p><ol><li>Uninstall the earlier version.</li><li>Then follow the <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a> to install the new Atlassian Connector for Eclipse.</li></ol><p> </p><h2 id="UpgradingtheEclipseConnector-Relatedtopics">Related topics</h2><ul><li><a href="Configuring-the-Eclipse-Connector_160399499.html">Configuring the Eclipse Connector</a></li></ul><p><ul class='childpages-macro'><li><a href="License-and-Copyright-for-the-Eclipse-Connector_160792940.html">License and Copyright for the Eclipse Connector</a></li><li><a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a></li><li><a href="Upgrading-the-Eclipse-Connector_159516379.html">Upgrading the Eclipse Connector</a></li><li><a href="Upgrading-from-the-JIRA-Connector-to-the-Atlassian-Connector-for-Eclipse_214338298.html">Upgrading from the JIRA Connector to the Atlassian Connector for Eclipse</a></li><li><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></li></ul></p><ul><li><a href="https://confluence.atlassian.com/display/IDEPLUGIN/IDE+Connector+Documentation">IDE Connector Documentation</a></li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516379/160956441.png">EclipseUpgrade1Search.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516379/194969662.png">EclipseInstalledSoftware.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516379/181666498.png">EclipseInstalledSoftware.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
