<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Using Bamboo in the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Using Bamboo in the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jul 14, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for Eclipse gives you <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> build information right there in your integrated development environment.</p>

<p>Before reading the information below, please make sure that you have installed the Atlassian Connector for Eclipse, as described in the <a href="Installing-the-Eclipse-Connector_159516375.html">Installation Guide</a>.</p>

<ul class='childpages-macro'><li><a href="Configuring-your-Bamboo-Options-in-Eclipse_197296816.html">Configuring your Bamboo Options in Eclipse</a></li><li><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a><ul class='childpages-macro'><li><a href="Monitoring-Build-Statuses-in-Eclipse_197296951.html">Monitoring Build Statuses in Eclipse</a></li><li><a href="Running-a-Build-from-within-Eclipse_197297020.html">Running a Build from within Eclipse</a></li><li><a href="Viewing-Test-Results-in-Eclipse_197297279.html">Viewing Test Results in Eclipse</a></li><li><a href="Adding-a-Task-from-a-Failed-Build-in-Eclipse_197297758.html">Adding a Task from a Failed Build in Eclipse</a></li></ul></li></ul>

<h5 id="UsingBamboointheEclipseConnector-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></p>

<p>Refer to the <a href="https://confluence.atlassian.com/display/BAMBOO">Bamboo documentation</a> for more information about Bamboo builds.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
