<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Using FishEye in the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Using FishEye in the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Anton Mazkovoi [Atlassian]</span> on Feb 14, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Using the Atlassian Connector for Eclipse, you can move quickly between your IDE and <a href="http://www.atlassian.com/software/fisheye" class="external-link" rel="nofollow">FishEye</a>.</p>

<p>Before reading the information below, please make sure that you have installed the Atlassian Connector for Eclipse, as described in the <a href="Installing-the-Eclipse-Connector_159516375.html">Installation Guide</a>.</p>

<p>Please ensure you have opened the right source files in your running copy of Eclipse. Then navigate to the file in FishEye and click the Eclipse icon. The file will be opened in Eclipse.</p>



<h5 id="UsingFishEyeintheEclipseConnector-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></p>

<p>Refer to the <a href="https://confluence.atlassian.com/display/FISHEYE">FishEye documentation</a> for more information about FishEye repository insight.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
