<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.1.1 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.1.1 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Janusz Gorycki [Atlassian]</span>, last modified by <span class='editor'> Sarah Maddox [Atlassian]</span> on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>29 June 2009</strong></span></p>

<p>With pleasure, Atlassian presents the <strong>Atlassian IntelliJ Connector 2.1.1</strong>. This is a bugfix release, with a lot of stability, performance and other fixes.<br />
Try the Atlassian IntelliJ Connector for yourself. You can install it directly from the 'Plugins' menu in IntelliJ IDEA.</p>

<div class="sectionColumnWrapper"><div class="sectionMacro">




<p><span style="color: rgb(0,51,102);"><strong>Don't have the Atlassian IntelliJ Connector yet?</strong></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Take a look at the features in the <a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">documentation</a>. Then follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>
<div class="sectionMacroRow"><div class="columnMacro"></div></div></div></div>

<h1 id="AtlassianIntelliJConnector2.1.1ReleaseNotes-BugFixesinthisRelease">Bug Fixes in this Release</h1>

<p>Below is a list of the bug fixes in the Atlassian IntelliJ Connector 2.1.1.</p>
<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
