<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 1.0 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 1.0 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jan 21, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>10 April 2008</strong></span>
<p>Atlassian is delighted to present the <strong>Atlassian IDE Plugin</strong>. The plugin is an addon for your integrated development environment (IDE). It allows you to pull in and work with the Atlassian products within your IDE. Now you don't have to switch between websites, email messages and news feeds to see what's happening to your project and your code. Instead, you can see the relevant <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> issues, <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> build information and <a href="http://www.atlassian.com/software/crucible" class="external-link" rel="nofollow">Crucible</a> reviews right there in your development environment.</p></p>

<p>We are releasing version 1.0 of the plugin as a work in progress. Let us know what you think of it! Log your praise, ideas, feature requests and other issues in our <a href="https://studio.atlassian.com/browse/PL?report=com.atlassian.jira.plugin.system.project:openissues-panel" class="external-link" rel="nofollow">JIRA issue tracker</a>. </p>

<p>At the moment, the Atlassian IDE Plugin is available for <a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IDEA</a> 7.0.2 and above. In the future we will develop plugins for other IDEs, such as <a href="http://www.eclipse.org/" class="external-link" rel="nofollow">Eclipse</a> and <a href="http://msdn2.microsoft.com/en-us/vstudio/products/default.aspx" class="external-link" rel="nofollow">Visual Studio</a>.</p>

<p><span style="color: rgb(0,51,102);"><strong>Want it?</strong></span></p>

<p>Follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>

<h1 id="AtlassianIDEPlugin1.0ReleaseNotes-UsetheseAtlassianproductsrightthereinyourIDE">Use these Atlassian products right there in your IDE</h1>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:70px;min-width:70px;max-width:70px;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045399/152273017.png" data-image-src="attachments/152045399/152273017.png" data-unresolved-comment-count="0" data-linked-resource-id="152273017" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045399" data-linked-resource-container-version="24"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIDEPlugin1.0ReleaseNotes-JIRA—becauseyou&#39;vegotissues">JIRA — because you've got issues</h2>

<ul>
	<li><a href="Using-JIRA-in-the-IntelliJ-Connector_162988271.html">Use JIRA</a> integrated into your IDE.</li>
	<li><a href="Configuring-the-IntelliJ-Connector_148767098.html">Connect</a> to one or more JIRA servers.</li>
	<li>View all relevant JIRA feature requests, bug reports and other issues.</li>
	<li>Add a new issue or comment on an existing one.</li>
	<li>Create a changelist based on an issue, automatically adding the issue name as a comment when you commit the changes.<br />
(A changelist, or change set, is a collection of code changes committed at the same time.)</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/152045399/152273055.png" data-image-src="attachments/152045399/152273055.png" data-unresolved-comment-count="0" data-linked-resource-id="152273055" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA_menu_ReleaseNotes.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045399" data-linked-resource-container-version="24"></span></p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:70px;min-width:70px;max-width:70px;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045399/152273018.png" data-image-src="attachments/152045399/152273018.png" data-unresolved-comment-count="0" data-linked-resource-id="152273018" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045399" data-linked-resource-container-version="24"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIDEPlugin1.0ReleaseNotes-Bamboo—theZenofcontinuousintegration">Bamboo — the Zen of continuous integration</h2>

<ul>
	<li><a href="Using-Bamboo-in-the-IntelliJ-Connector_148767108.html">Monitor your builds</a> while you work.</li>
	<li><a href="Configuring-the-IntelliJ-Connector_148767098.html">Connect</a> to one or more Bamboo servers.</li>
	<li>An icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152699015.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooIconGreen.png?version=2&amp;modificationDate=1207808182444&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152699015" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooIconGreen.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> in the IDE status bar glows green or red, showing the latest build status.</li>
	<li>When a build fails, a popup window warns you of the problem.</li>
	<li>View your Bamboo plans, add labels and comments, and re-run a build when necessary.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/152045399/152273056.png" data-image-src="attachments/152045399/152273056.png" data-unresolved-comment-count="0" data-linked-resource-id="152273056" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooTab_ReleaseNotes.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045399" data-linked-resource-container-version="24"></span></p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:70px;min-width:70px;max-width:70px;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045399/152273019.png" data-image-src="attachments/152045399/152273019.png" data-unresolved-comment-count="0" data-linked-resource-id="152273019" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045399" data-linked-resource-container-version="24"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIDEPlugin1.0ReleaseNotes-Crucible—peercodereviewmadepainless">Crucible — peer code review made painless</h2>

<ul>
	<li><a href="Using-Crucible-in-the-IntelliJ-Connector_148767112.html">Monitor your code reviews</a> within your IDE.</li>
	<li><a href="Configuring-the-IntelliJ-Connector_148767098.html">Connect</a> to one or more Crucible servers.</li>
	<li>An icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152699014.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CrucibleIconPending.png?version=2&amp;modificationDate=1207808701015&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152699014" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleIconPending.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> in the IDE status bar lets you know when a review needs your attention.</li>
	<li>A popup window appears whenever a new pending review is created.</li>
	<li>Kick off a review of the code you have just written.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/152045399/152699013.png" data-image-src="attachments/152045399/152699013.png" data-unresolved-comment-count="0" data-linked-resource-id="152699013" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleTab_ReleaseNotes.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045399" data-linked-resource-container-version="24"></span></p></div></div></div></div>

<h1 id="AtlassianIDEPlugin1.0ReleaseNotes-KnownIssuesinThisRelease">Known Issues in This Release</h1>

<p>We have an enthusiastic and dedicated group of testers and customers who jump in there, try out the new Atlassian IDE Plugin release, and report any problems so that we can fix them quickly. Here's a <a href="https://studio.atlassian.com/browse/PL?report=com.atlassian.jira.plugin.system.project:openissues-panel" class="external-link" rel="nofollow">list of known issues</a>.</p>

<p>A big <span style="color: rgb(0,51,102);"><strong>thank you</strong></span> to everyone who provides feedback. Please keep logging issues and voting for them. And we'll keep plugging away at improving the plugin!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152273017.png">1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152273018.png">2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152273019.png">3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152699017.png">JIRA_menu_ReleaseNotes.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152698904.png">BambooTab_ReleaseNotes.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152273057.png">CreatePatchReview_ReleaseNotes.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152698886.jpg">bamboo tab with many builds.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152699016.png">BambooTab_ReleaseNotes.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/153255951.png">CrucibleTab_ReleaseNotes.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152273056.png">BambooTab_ReleaseNotes.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152273055.png">JIRA_menu_ReleaseNotes.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045399/152699013.png">CrucibleTab_ReleaseNotes.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
