<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 1.5 for IDEA - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 1.5 for IDEA - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jul 14, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIDEPlugin1.5forIDEA-ReleaseNotes-23June2008">23 June 2008</h6>
<p><p>With pleasure, Atlassian presents <strong>version 1.5</strong> of the Atlassian IDE Plugin for IDEA.<br />
This release includes a number of bug fixes plus some a nice new features:</p>
<ul>
	<li>You can now open a JIRA issue in the IDEA editor pane.</li>
	<li>In the editor pane, click a link to open a stack trace.</li>
	<li>The clickable stack traces open in IDEA's output tool window, showing a tab for each JIRA issue.</li>
	<li>The editor pane also displays the issue's comments and allows you to add a new comment.</li>
	<li>When logging work against a JIRA issue, you can choose to adjust the time remaining manually, allow JIRA to adjust the time automatically based on your work logged, or leave the estimate as it was before you logged the work.</li>
	<li>You can now configure the plugin to use IDEA's proxy settings or to bypass IDEA's proxy settings altogether.</li>
</ul>

<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.5forIDEA-ReleaseNotes-TheAtlassianIDEPluginisavailableforEclipsetoo">The Atlassian IDE Plugin is available for Eclipse too</h6>

<p>Take a look at the <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse+-+Release+Notes">release notes</a> for the Eclipse version of the plugin.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.5forIDEA-ReleaseNotes-Don&#39;thavetheAtlassianIDEPluginforIDEAyet?">Don't have the Atlassian IDE Plugin for IDEA yet?</h6>

<p>Follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.5forIDEA-ReleaseNotes-Theplugin&#39;sblog">The plugin's blog</h6>

<p>The plugin's team from time to time posts some info on the plugin's <a href="https://studio.atlassian.com/wiki/pages/viewrecentblogposts.action?key=PL" class="external-link" rel="nofollow">blog</a><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIDEPlugin1.5forIDEA-ReleaseNotes-CompleteListofFixesintheAtlassianIDEPlugin1.5forIDEA">Complete List of Fixes in the Atlassian IDE Plugin 1.5 for IDEA</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
