<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 7 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 7 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIntelliJConnector2.0Beta7ReleaseNotes-17November2008">17 November 2008</h6>
<p>With pleasure, Atlassian presents <strong>version 2.0 Beta 7</strong> of the <strong>Atlassian IntelliJ Connector</strong>.<br />
In this iteration we have focused on the user interface, particularly for the connector's JIRA tab. Take a look at the screenshot below. Your JIRA filters are shown in a tree structure on the left of the tab, with the issues for the selected filter shown on the right.</p>

<p>Instead of mentioning the Atlassian applications by name (JIRA, Bamboo and Crucible) the connector's tabs now tell you what you are dealing with (issues, builds and reviews).</p>

<p>This release also brings a number of other improvements and bug fixes.<br />
<em><span style="text-decoration: underline;">Screenshot: A new look for the connector's JIRA tab</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/171180132/171343882.png" data-image-src="attachments/171180132/171343882.png" data-unresolved-comment-count="0" data-linked-resource-id="171343882" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRATabNewUI.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="171180132" data-linked-resource-container-version="8"></span><br class="atl-forced-newline" /></p>

<h6 id="AtlassianIntelliJConnector2.0Beta7ReleaseNotes-Don&#39;thavetheAtlassianIntelliJConnectoryet?">Don't have the Atlassian IntelliJ Connector yet?</h6>

<p>Take a look at the features described in the <a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">documentation</a>. Then follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIntelliJConnector2.0Beta7ReleaseNotes-CompleteListofFixesinIntelliJConnector2.0Beta7">Complete List of Fixes in IntelliJ Connector 2.0 Beta 7</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/171180132/171343882.png">JIRATabNewUI.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
