<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 11 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 11 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jan 21, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIntelliJConnector2.0Beta11ReleaseNotes-19January2009">19 January 2009</h6>

<p>Atlassian is delighted to present <strong>version 2.0 Beta 11</strong> of the <strong>Atlassian IntelliJ Connector</strong>. This release focuses on finalising the user interface in the 'Builds' tab and unifying the interface for issues, builds and reviews. By default, the connector's windows now all open as an IntelliJ IDEA tool window at the bottom of the IDE window.</p>
<ul>
	<li>The '<strong>Builds</strong>' tab allows you to filter your Bamboo builds by server, project or state and to group them by server, project, state or date. The dynamic search box at top right grants quick access to a build. Start typing the build number into the search box. The connector will display matching builds as you type.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<em><span style="text-decoration: underline;">Screenshot 1: Builds tab</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179441417/179568908.png" data-image-src="attachments/179441417/179568908.png" data-unresolved-comment-count="0" data-linked-resource-id="179568908" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooTabBeta11.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179441417" data-linked-resource-container-version="7"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>The '<strong>Build</strong>' details window now opens as an IntelliJ IDEA tool window, with tabs to display the build details, changed files, tests and the build log.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<em><span style="text-decoration: underline;">Screenshot 2: Build window showing Build Log</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179441417/179568909.png" data-image-src="attachments/179441417/179568909.png" data-unresolved-comment-count="0" data-linked-resource-id="179568909" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BuildWindowBeta11.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179441417" data-linked-resource-container-version="7"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>The '<strong>Issue</strong>' details window now opens as an IntelliJ IDEA tool window, with tabs to display the issue details and comments. The 'Comments' tab still needs a bit of work, scheduled for the next release.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<em><span style="text-decoration: underline;">Screenshot 3: Issue window showing JIRA issue details</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179441417/179568910.png" data-image-src="attachments/179441417/179568910.png" data-unresolved-comment-count="0" data-linked-resource-id="179568910" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IssueWindowBeta11.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179441417" data-linked-resource-container-version="7"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>The '<strong>Review</strong>' details window now opens as an IntelliJ IDEA tool window, with tabs to display the review details and comments. The 'Comments' tab still needs a bit of work, scheduled for the next release.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<em><span style="text-decoration: underline;">Screenshot 4: Review window showing Crucible review details</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179441417/179568907.png" data-image-src="attachments/179441417/179568907.png" data-unresolved-comment-count="0" data-linked-resource-id="179568907" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ReviewWindowBeta11.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179441417" data-linked-resource-container-version="7"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
</ul>


<p>Take a look at the full list of improvements and bug fixes below.</p>

<h6 id="AtlassianIntelliJConnector2.0Beta11ReleaseNotes-Don&#39;thavetheAtlassianIntelliJConnectoryet?">Don't have the Atlassian IntelliJ Connector yet?</h6>

<p>Follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>

<h3 id="AtlassianIntelliJConnector2.0Beta11ReleaseNotes-CompleteListofFixesinIntelliJConnector2.0Beta11">Complete List of Fixes in IntelliJ Connector 2.0 Beta 11</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179441417/179568907.png">ReviewWindowBeta11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179441417/179568908.png">BambooTabBeta11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179441417/179568909.png">BuildWindowBeta11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179441417/179568910.png">IssueWindowBeta11.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
