<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 8 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 8 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jan 21, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIntelliJConnector2.0Beta8ReleaseNotes-1December2008">1 December 2008</h6>
<p>Atlassian is delighted to present <strong>version 2.0 Beta 8</strong> of the <strong>Atlassian IntelliJ Connector</strong>. For this release, we have continued our drive to enhance the the connector's Issues tab.<br />
You can now group the JIRA issues by project, type, status, priority or date last updated. In the heading for each group, the connector displays the number of issues in the group. If an issue has subtasks, they will appear under the issue and you can collapse or expand them too.</p>

<p>Do you want quick access to an issue? Just type the issue key into the search box at top right of the Issues tab. The connector will display matching issues as you type.</p>

<p>The custom filter dialogue box is now much prettier and easier to use.<br />
Take a look at the full list of improvements and bug fixes below.</p>

<p><em><span style="text-decoration: underline;">Screenshot: The Issues tab of the Atlassian IntelliJ Connector</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" />  <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/174751898/174981135.png" data-image-src="attachments/174751898/174981135.png" data-unresolved-comment-count="0" data-linked-resource-id="174981135" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRATabBeta8_700px.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="174751898" data-linked-resource-container-version="11"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<em><span style="text-decoration: underline;">Screenshot: Entering an issue key in the search box</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" />  <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/174751898/174981134.png" data-image-src="attachments/174751898/174981134.png" data-unresolved-comment-count="0" data-linked-resource-id="174981134" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRASearchIssueKey.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="174751898" data-linked-resource-container-version="11"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<em><span style="text-decoration: underline;">Screenshot: The custom filter dialogue box</span></em><br class="atl-forced-newline" />
<br class="atl-forced-newline" />  <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/174751898/174981133.png" data-image-src="attachments/174751898/174981133.png" data-unresolved-comment-count="0" data-linked-resource-id="174981133" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRACustomFilter.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="174751898" data-linked-resource-container-version="11"></span></p>


<h6 id="AtlassianIntelliJConnector2.0Beta8ReleaseNotes-Don&#39;thavetheAtlassianIntelliJConnectoryet?">Don't have the Atlassian IntelliJ Connector yet?</h6>

<p>Follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIntelliJConnector2.0Beta8ReleaseNotes-CompleteListofFixesinIntelliJConnector2.0Beta8">Complete List of Fixes in IntelliJ Connector 2.0 Beta 8</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/174751898/174981133.png">JIRACustomFilter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/174751898/174981134.png">JIRASearchIssueKey.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/174751898/174981135.png">JIRATabBeta8_700px.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
