<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for IntelliJ IDEA - v3.0.13 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for IntelliJ IDEA - v3.0.13 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Janusz Gorycki [Atlassian]</span>, last modified on Dec 05, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(136,136,136);">5 December 2013</span></p> <p>Atlassian presents version <strong>3.0.13</strong> of the <strong>Atlassian Connector for IntelliJ IDE</strong></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforIntelliJIDEA-v3.0.13ReleaseNotes-Don&#39;thavetheAtlassianIntelliJConnectoryet?">Don't have the Atlassian IntelliJ Connector yet?</h3><p>You can install the connector from the 'Plugins' menu in IntelliJ IDEA. Follow our <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p><p>Have not seen the what's new in the latest major release? Have a look at <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0-Release-Notes_229839035.html">Atlassian Connector for IntelliJ IDEA - v3.0 Release Notes</a>.</p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforIntelliJIDEA-v3.0.13ReleaseNotes-Weloveyourfeedback!">We love your feedback!</h3><p>Please log your <a href="https://studio.atlassian.com/browse/PL" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing. It is easy to <a href="https://studio.atlassian.com/secure/CreateIssue.jspa?pid=10024&amp;amp;issuetype=5" class="external-link" rel="nofollow">add an issue</a>. If you do not yet have an account, the system will prompt you to create one.</p><p>This is an open source project. Fork it or get the source code from <a href="https://bitbucket.org/atlassian/connector-idea/overview" class="external-link" rel="nofollow">our BitBucket repository</a>.</p></div></div></div></div><h2 id="AtlassianConnectorforIntelliJIDEA-v3.0.13ReleaseNotes-HighlightsofthisRelease">Highlights of this Release </h2><h3 id="AtlassianConnectorforIntelliJIDEA-v3.0.13ReleaseNotes-ListofFixesinthisRelease">List of Fixes in this Release</h3><p>






<div id="refresh-module-656560963">
    <p>
        
                    
            
                    
        <div id="jira-issues-656560963" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Created</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Updated</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Due</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Assignee</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Reporter</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Resolution</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2930?src=confmacro">PL-2930</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2930?src=confmacro">
                                            Argument 0 for @NotNull parameter of com/intellij/ui/SimpleColoredComponent.append must not be null
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2930?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Nov 21, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 04, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Robbie Coleman
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/blocker.png" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Duplicate
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2931?src=confmacro">PL-2931</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2931?src=confmacro">
                                            Plugin crashes while retrieving more issues 
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2931?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Nov 23, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 04, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Ahmed Mohamed
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/blocker.png" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Duplicate
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2935?src=confmacro">PL-2935</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2935?src=confmacro">
                                            NullPointerException on load of jira tickets at: SortableGroupsTreeModel.findGroupNode(JIRAIssueTreeBuilder.java:318)
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2935?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 04, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 09, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Robbie Coleman
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/blocker.png" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2913?src=confmacro">PL-2913</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2913?src=confmacro">
                                            Argument 0 for @NotNull parameter of com/intellij/ui/SimpleColoredComponent.append must not be null
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2913?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Sep 30, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 04, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Robbie Coleman
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/blocker.png" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2922?src=confmacro">PL-2922</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2922?src=confmacro">
                                            Argument 0 for @NotNull parameter of com/intellij/ui/SimpleColoredComponent.append must not be null
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2922?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Oct 17, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 04, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Robbie Coleman
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/blocker.png" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Duplicate
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2923?src=confmacro">PL-2923</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2923?src=confmacro">
                                            Argument 0 for @NotNull parameter of com/intellij/ui/SimpleColoredComponent.append must not be null
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2923?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Oct 22, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 04, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Robbie Coleman
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/blocker.png" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Duplicate
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2912?src=confmacro">PL-2912</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2912?src=confmacro">
                                            Error during dispatching of java.awt.event.InvocationEvent
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2912?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Sep 27, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 04, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Robbie Coleman
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/blocker.png" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Unresolved
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2890?src=confmacro">PL-2890</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2890?src=confmacro">
                                            icon not found error in IDEA 11.1.5
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2890?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Aug 22, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 04, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Cannot Reproduce
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2908?src=confmacro">PL-2908</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2908?src=confmacro">
                                            NullPointerException: Error during dispatching of java.awt.event.InvocationEvent
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PL-2908?src=confmacro"><img src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Sep 24, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Dec 04, 2013
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Janusz Gorycki
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        Robbie Coleman
                                                                                                            </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/minor.png" alt="Minor" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Closed
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Duplicate
                                                                    </td>
                                                            </tr>
                                                                                
                                <tr>
                    <td colspan="11">
                        <div class="jira-oauth-message-marker">
                            <div class="aui-message-container">
                                <div class="aui-message info">
                                    <span><a class="static-oauth-init" href="https://confluence.atlassian.com/plugins/servlet/applinks/oauth/login-dance/authorize?applicationLinkID=61b6191d-d412-3043-a96c-75b7bceaed1f">Authenticate</a> to retrieve your issues</span>
                                    <span class="aui-icon icon-info"></span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-656560963">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://ecosystem.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%3DPL+AND+%28fixVersion+%3D+%223.0.13%22%29+ORDER+BY+priority+desc++&amp;src=confmacro">
                                                            9 issues
                                                </a>
                                    </span>
                            </div>
            
                        </p>
</div>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
