<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for IntelliJ IDEA - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for IntelliJ IDEA - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Andrew Lui [Atlassian Technical Writer]</span> on Apr 27, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <!--$body-->
<div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">Current released version:</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Version <strong>3.0.15</strong> of the Atlassian Connector for IntelliJ IDEA has now been released — see the <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+IntelliJ+IDEA+-+v3.0.15+Release+Notes">Atlassian Connector for IntelliJ IDEA - v3.0.15 Release Notes</a></p></div>    </div>

<ul class='childpages-macro'><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.16-Release-Notes_732398142.html">Atlassian Connector for IntelliJ IDEA - v3.0.16 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.15-Release-Notes_720413242.html">Atlassian Connector for IntelliJ IDEA - v3.0.15 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.14-Release-Notes_687211691.html">Atlassian Connector for IntelliJ IDEA - v3.0.14 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.13-Release-Notes_429917248.html">Atlassian Connector for IntelliJ IDEA - v3.0.13 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.12-Release-Notes_409534640.html">Atlassian Connector for IntelliJ IDEA - v3.0.12 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.11-Release-Notes_368247089.html">Atlassian Connector for IntelliJ IDEA - v3.0.11 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.10-Release-Notes_336166932.html">Atlassian Connector for IntelliJ IDEA - v3.0.10 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.9-Release-Notes_315326577.html">Atlassian Connector for IntelliJ IDEA - v3.0.9 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.8-Release-Notes_314447073.html">Atlassian Connector for IntelliJ IDEA - v3.0.8 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.7-Release-Notes_313468318.html">Atlassian Connector for IntelliJ IDEA - v3.0.7 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.6-Release-Notes_300816945.html">Atlassian Connector for IntelliJ IDEA - v3.0.6 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.5-Release-Notes_285839213.html">Atlassian Connector for IntelliJ IDEA - v3.0.5 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.4-Release-Notes_278695263.html">Atlassian Connector for IntelliJ IDEA - v3.0.4 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.3-Release-Notes_265901339.html">Atlassian Connector for IntelliJ IDEA - v3.0.3 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.2-Release-Notes_245826671.html">Atlassian Connector for IntelliJ IDEA - v3.0.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.1-Release-Notes_240912266.html">Atlassian Connector for IntelliJ IDEA - v3.0.1 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0-Release-Notes_229839035.html">Atlassian Connector for IntelliJ IDEA - v3.0 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.4.2-Release-Notes_229181662.html">Atlassian Connector for IntelliJ IDEA - v2.4.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.4-Release-Notes_223217064.html">Atlassian Connector for IntelliJ IDEA - v2.4 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.2.3-Release-Notes_213518035.html">Atlassian Connector for IntelliJ IDEA - v2.2.3 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.3-Release-Notes_212173327.html">Atlassian Connector for IntelliJ IDEA - v2.3 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.2.2-Release-Notes_210240398.html">Atlassian Connector for IntelliJ IDEA - v2.2.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.2.1-Release-Notes_204047744.html">Atlassian Connector for IntelliJ IDEA - v2.2.1 Release Notes</a></li><li><a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.2-Release-Notes_201851854.html">Atlassian Connector for IntelliJ IDEA - v2.2 Release Notes</a></li><li><a href="Atlassian-IntelliJ-Connector-2.1.1-Release-Notes_195428355.html">Atlassian IntelliJ Connector 2.1.1 Release Notes</a></li><li><a href="Atlassian-IntelliJ-Connector-2.1-Release-Notes_192873576.html">Atlassian IntelliJ Connector 2.1 Release Notes</a></li><li><a href="Atlassian-IntelliJ-Connector-2.0.1-Release-Notes_180846623.html">Atlassian IntelliJ Connector 2.0.1 Release Notes</a></li><li><a href="Atlassian-IntelliJ-Connector-2.0-Release-Notes_179447247.html">Atlassian IntelliJ Connector 2.0 Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.6.1-for-IDEA---Release-Notes_166528456.html">Atlassian IDE Plugin 1.6.1 for IDEA - Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.8-for-IDEA---Release-Notes---Internal-Only_164496353.html">Atlassian IDE Plugin 1.8 for IDEA - Release Notes - Internal Only</a></li><li><a href="Atlassian-IDE-Plugin-1.7-for-IDEA---Release-Notes---Internal-Only_163416816.html">Atlassian IDE Plugin 1.7 for IDEA - Release Notes - Internal Only</a></li><li><a href="Atlassian-IDE-Plugin-1.6-for-IDEA---Release-Notes_162988225.html">Atlassian IDE Plugin 1.6 for IDEA - Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.5-for-IDEA---Release-Notes_160793580.html">Atlassian IDE Plugin 1.5 for IDEA - Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.4-Release-Notes_159516109.html">Atlassian IDE Plugin 1.4 Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.3.1-Release-Notes_158631314.html">Atlassian IDE Plugin 1.3.1 Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.3-Release-Notes_158107243.html">Atlassian IDE Plugin 1.3 Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.2.1-Release-Notes_157679798.html">Atlassian IDE Plugin 1.2.1 Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.2-Release-Notes_156861397.html">Atlassian IDE Plugin 1.2 Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.1-Release-Notes_155812186.html">Atlassian IDE Plugin 1.1 Release Notes</a></li><li><a href="Atlassian-IDE-Plugin-1.0-Release-Notes_152045399.html">Atlassian IDE Plugin 1.0 Release Notes</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
