<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuring your JIRA Options in IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-JIRA-in-the-IntelliJ-Connector_162988271.html">Using JIRA in the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuring your JIRA Options in IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Before reading the information below, please make sure that you have installed the Atlassian Connector for IntelliJ IDEA, as described in the <a href="Installing-the-IntelliJ-Connector_148767080.html">Installation Guide</a>.</p>


<p>The Atlassian Connector for IntelliJ IDEA stores configuration settings at two levels in IntelliJ IDEA:</p>
<ul>
	<li>Server connections are stored as <strong>project settings</strong> in IntelliJ IDEA. Project settings allow you to share the same server connections with other members of your project team. Additionally, if you work on more than one project, this allows you to configure different servers for each project. Project-level settings can be stored in your source control repository, so that the connector will load the settings at the same time as loading the project into IDEA.</li>
	<li>Other options are stored as <strong>IDE settings</strong> in IntelliJ IDEA. IDE settings allow each developer to configure their own workspace-specific settings, such as polling intervals and the behaviour of notification popups.</li>
</ul>

<p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612032799 {padding: 0px;}
div.rbtoc1432612032799 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612032799 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612032799'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringyourJIRAOptionsinIDEA-ConfiguringyourJIRAServerConnections'>Configuring your JIRA Server Connections</a></li>
<li><a href='#ConfiguringyourJIRAOptionsinIDEA-ConfiguringyourJIRAOptions'>Configuring your JIRA Options</a></li>
</ul>
</div>


<h4 id="ConfiguringyourJIRAOptionsinIDEA-ConfiguringyourJIRAServerConnections">Configuring your JIRA Server Connections</h4>

<p>To configure your JIRA server connection(s):</p>
<ol>
	<li>Go to the '<strong>Project Settings</strong>' for the '<strong>Atlassian Connector</strong>', by doing one of the following:
	<ul>
		<li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>Project Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' icon.</li>
		<li>Or you can click the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273047.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConfigIcon.png?version=3&amp;modificationDate=1219818990679&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273047" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
	</ul>
	</li>
	<li>Go to the '<strong>Servers</strong>' tab.</li>
</ol>


<p>To add a JIRA server:</p>
<ol>
	<li>Click the plus icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273049.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/PlusIcon.png?version=2&amp;modificationDate=1207809791420&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273049" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="PlusIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on the configuration panel.</li>
	<li>A list of server types will appear. Select '<strong>Add JIRA Server</strong>'.</li>
	<li>A form will appear. Enter the information as follows:
	<ul>
		<li>'<strong>Server Enabled</strong>' — Leave this checkbox ticked (default). If necessary, you can remove the tick to disable particular servers without deleting them. This is useful if your servers are behind a firewall and you don't have access to them.</li>
		<li>'<strong>Server Name</strong>' — A description of your JIRA server.</li>
		<li>'<strong>Server URL</strong>' — The address of your JIRA server.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the JIRA server.</li>
		<li><strong>Remember Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to remember the password, it is stored in a Base64 encoding, so it is not really secure.</li>
		<li>'<strong>Use Default Credentials</strong>' — Put a tick in the checkbox if you want to use the single username and password that you have defined as your default credentials. You can set the default credentials on the '<strong>Defaults</strong>' tab.</li>
	</ul>
	</li>
	<li>If you want to use basic HTTP authentication for your JIRA server, fill out the fields in the '<strong>Additional Configuration</strong>' section as follows:
	<ul>
		<li>'<strong>Use Basic HTTP authentication</strong>' — Tick this checkbox.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the JIRA server.</li>
	</ul>
	</li>
	<li>Click the '<strong>Test Connection</strong>' button to check that the connection to the server works.</li>
	<li>Click '<strong>Apply</strong>' to save your changes and continue with server configuration, or '<strong>OK</strong>' to save your changes and close the configuration tab.</li>
	<li>Click the '<strong>Defaults</strong>' tab to set your default server (if you have defined more than one JIRA server) and default project.</li>
	<li>Now you can configure the JIRA options, as described <a href="#ConfiguringyourJIRAOptionsinIDEA-jiraopt">below</a>.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can add more than one JIRA server.</p>

<p><span class="confluence-anchor-link" id="ConfiguringyourJIRAOptionsinIDEA-jiraopt"></span></p>
<h4 id="ConfiguringyourJIRAOptionsinIDEA-ConfiguringyourJIRAOptions">Configuring your JIRA Options</h4>

<ol>
	<li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>IDE Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' icon.</li>
	<li>Define the maximum number of issues that the connector will show on each screen. At display time, if there are more issues than specified here, the connector will display a '<strong>Get More Issues...</strong>' link allowing you to retrieve the next batch of issues from the server.</li>
</ol>

<p><span style="text-decoration: underline;"><em>Screenshot: Configuring JIRA server connections</em></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/193036422.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEA-Configure-Servers-JIRA2.1.png?version=1&amp;modificationDate=1244083720802&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036422" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-Configure-Servers-JIRA2.1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span style="text-decoration: underline;"><em>Screenshot: Configuring JIRA IDE options</em></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/179569237.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEA-Configure-Global-JIRA.png?version=1&amp;modificationDate=1232422865641&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569237" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-Configure-Global-JIRA.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>


<h5 id="ConfiguringyourJIRAOptionsinIDEA-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Working-with-JIRA-Issues-in-IDEA_179442112.html">Working with JIRA Issues in IDEA</a><br />
<a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
