<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuring your Bamboo Options in IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-IntelliJ-Connector_148767108.html">Using Bamboo in the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuring your Bamboo Options in IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Before reading the information below, please make sure that you have installed the Atlassian Connector for IntelliJ IDEA, as described in the <a href="Installing-the-IntelliJ-Connector_148767080.html">Installation Guide</a>.</p>


<p>The Atlassian Connector for IntelliJ IDEA stores configuration settings at two levels in IntelliJ IDEA:</p>
<ul>
	<li>Server connections are stored as <strong>project settings</strong> in IntelliJ IDEA. Project settings allow you to share the same server connections with other members of your project team. Additionally, if you work on more than one project, this allows you to configure different servers for each project. Project-level settings can be stored in your source control repository, so that the connector will load the settings at the same time as loading the project into IDEA.</li>
	<li>Other options are stored as <strong>IDE settings</strong> in IntelliJ IDEA. IDE settings allow each developer to configure their own workspace-specific settings, such as polling intervals and the behaviour of notification popups.</li>
</ul>

<p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612046606 {padding: 0px;}
div.rbtoc1432612046606 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612046606 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612046606'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringyourBambooOptionsinIDEA-ConfiguringyourBambooServerConnections'>Configuring your Bamboo Server Connections</a></li>
<li><a href='#ConfiguringyourBambooOptionsinIDEA-ConfiguringyourBambooOptions'>Configuring your Bamboo Options</a></li>
</ul>
</div>


<h4 id="ConfiguringyourBambooOptionsinIDEA-ConfiguringyourBambooServerConnections">Configuring your Bamboo Server Connections</h4>

<p>To configure your Bamboo server connection(s):</p>
<ol>
	<li>Go to the '<strong>Project Settings</strong>' for the '<strong>Atlassian Connector</strong>', by doing one of the following:
	<ul>
		<li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>Project Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193036296.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConnectorIcon-75pc.png?version=1&amp;modificationDate=1243925644793&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036296" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConnectorIcon-75pc.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icon.</li>
		<li>Or you can click the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273047.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConfigIcon.png?version=3&amp;modificationDate=1219818990679&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273047" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
	</ul>
	</li>
	<li>Click the '<strong>Servers</strong>' tab.</li>
</ol>



<p>To add a Bamboo server:</p>
<ol>
	<li>Click the plus icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273049.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/PlusIcon.png?version=2&amp;modificationDate=1207809791420&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273049" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="PlusIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on the configuration panel.</li>
	<li>A list of server types will appear. Select 'Add Bamboo Server'.</li>
	<li>A form will appear. Enter the information as follows:
	<ul>
		<li>'<strong>Server Enabled</strong>' — Leave this checkbox ticked (default). If necessary, you can remove the tick to disable particular servers without deleting them. This is useful if your servers are behind a firewall and you don't have access to them.</li>
		<li>'<strong>Server Name</strong>' — A description of your Bamboo server.</li>
		<li>'<strong>Server URL</strong>' — The address of your Bamboo server.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the Bamboo server.</li>
		<li><strong>Remember Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to remember the password, it is stored in a Base64 encoding, so it is not really secure.</li>
		<li>'<strong>Use Default Credentials</strong>' — Put a tick in the checkbox if you want to use the single username and password that you have defined as your default credentials. You can set the default credentials on the '<strong>Defaults</strong>' tab.</li>
	</ul>
	</li>
	<li>Click the '<strong>Test Connection</strong>' button to check that the connection to the server works. A list of build plans will appear.</li>
	<li>If your Bamboo build server is located in a different time zone than you, you can manually adjust the '<strong>Time Zone Difference</strong>'. You should specify a <em>positive</em> difference if your time is <em>ahead</em> of your build server (e.g. you are in Russia and the build server is in the UK). You should specify a <em>negative</em> difference if your time is <em>behind</em> your build server (e.g. you are in the US and your build server is in Spain).</li>
	<li>Now select the <strong>Build Plans</strong> that the connector will watch. You can either <strong>select plans</strong> manually from the list of plans defined on the Bamboo server, or simply use your <strong>favourite plans</strong> as defined on the server. Your favourite plans are marked with a yellow star <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/166690992.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/FavouriteBambooPlanIcon.png?version=1&amp;modificationDate=1219715147541&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="166690992" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="FavouriteBambooPlanIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>.</li>
	<li>Click '<strong>Apply</strong>' to save your changes and continue with server configuration, or '<strong>OK</strong>' to save your changes and close the configuration tab.</li>
	<li>Now you can configure the Bamboo options, as described <a href="#ConfiguringyourBambooOptionsinIDEA-bamboo">below</a>.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can add more than one Bamboo server.</p>

<p><span class="confluence-anchor-link" id="ConfiguringyourBambooOptionsinIDEA-bamboo"></span></p>
<h4 id="ConfiguringyourBambooOptionsinIDEA-ConfiguringyourBambooOptions">Configuring your Bamboo Options</h4>

<ol>
	<li>Open the IDEA '<strong>Settings</strong>' dialogue, then go to the '<strong>IDE Settings</strong>' section and click the '<strong>Atlassian Connector</strong>' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193036296.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConnectorIcon-75pc.png?version=1&amp;modificationDate=1243925644793&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036296" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConnectorIcon-75pc.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icon.</li>
	<li>Define the behaviour of the popup window that is shown when the status of the build changes. (See <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Working+with+Bamboo+Builds+in+IDEA">Working with Bamboo Builds in IDEA</a>.)</li>
	<li>Set the polling interval that the connector will use to monitor build plans on all defined Bamboo servers. Specify the value in minutes.</li>
</ol>

<p><span style="text-decoration: underline;"><em>Screenshot: Configuring Bamboo server connections</em></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/193036297.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEA-Configure-Servers-Bamboo2.1.png?version=1&amp;modificationDate=1243926440852&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193036297" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-Configure-Servers-Bamboo2.1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span style="text-decoration: underline;"><em>Screenshot: Configuring Bamboo IDE options</em></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/179569250.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEA-Configure-Global-Bamboo.png?version=1&amp;modificationDate=1232505945772&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569250" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-Configure-Global-Bamboo.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>


<h5 id="ConfiguringyourBambooOptionsinIDEA-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Working-with-Bamboo-Builds-in-IDEA_179442114.html">Working with Bamboo Builds in IDEA</a><br />
<a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
