<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Creating a review from IDE gives HTTP 500 error</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="IntelliJ-Connector-FAQ_148767091.html">IntelliJ Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-the-IntelliJ-Connector_179442074.html">Troubleshooting the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Creating a review from IDE gives HTTP 500 error
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="CreatingareviewfromIDEgivesHTTP500error-Symptom">Symptom</h6>

<p>When you attempt to create a Crucible review from within IntelliJ IDEA, you receive an HTTP 500 error.</p>

<p>See bug <a href="https://studio.atlassian.com/browse/PL-635" class="external-link" rel="nofollow">PL-635</a>.</p>

<h6 id="CreatingareviewfromIDEgivesHTTP500error-PossibleCause">Possible Cause</h6>

<p>The project open in IntelliJ IDEA is not connected with the Crucible server configured in the Atlassian Connector. So when you try to create a review, Crucible cannot find the relevant changeset or files. Crucible throws a 'not handled' exception which causes the HTTP 500 error.</p>

<h6 id="CreatingareviewfromIDEgivesHTTP500error-Solution">Solution</h6>

<p>Add your Crucible server to the connector's configuration, as described in <a href="Configuring-the-IntelliJ-Connector_148767098.html#ConfiguringtheIntelliJConnector-bambooservers">Configuring the IntelliJ Connector</a>.</p>


                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
