<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : IntelliJ Connector FAQ</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : IntelliJ Connector FAQ
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #ddfddd;border-color: #ccc;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ccc;background-color: #5cc35c;"><b>Atlassian Connector for IntelliJ IDEA &#8212; FAQ</b></div><div class="panelContent" style="background-color: #ddfddd;">
<p> Known issues, hints and tips and answers to commonly raised questions about the Atlassian Connector for IntelliJ IDEA: </p>
<h5><a href="Configuration-FAQ-for-the-IntelliJ-Connector_179442077.html">Configuration FAQ for the IntelliJ Connector</a></h5>
<h5><a href="Usage-FAQ-for-the-IntelliJ-Connector_179442079.html">Usage FAQ for the IntelliJ Connector</a></h5>
<h5><a href="Troubleshooting-the-IntelliJ-Connector_179442074.html">Troubleshooting the IntelliJ Connector</a></h5>
<ul class='childpages-macro'><li><a href="Finding-Known-Issues-for-the-IntelliJ-Connector_179442709.html">Finding Known Issues for the IntelliJ Connector</a></li><li><a href="Creating-a-review-from-IDE-gives-HTTP-500-error_168461861.html">Creating a review from IDE gives HTTP 500 error</a></li><li><a href="Troubleshooting-java.lang.NoSuchMethodError-Exceptions_178259362.html">Troubleshooting java.lang.NoSuchMethodError Exceptions</a></li><li><a href="Troubleshooting-Server-Connection-in-the-IntelliJ-Connector_155091192.html">Troubleshooting Server Connection in the IntelliJ Connector</a></li></ul>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
