<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Supported Platforms - Atlassian Connector for IntelliJ IDEs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Supported Platforms - Atlassian Connector for IntelliJ IDEs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Janusz Gorycki [Atlassian]</span> on Dec 12, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page describes the supported platforms for the Atlassian Connector for IntelliJ IDEA <strong>version 3.0 and later</strong>.</p><div class="confluence-information-macro confluence-information-macro-note">
            <p class="title">End of Support Announcements</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Please read <a href="End-of-Support-Announcements-for-the-Atlassian-Connector-for-IntelliJ-IDEA_218268099.html">End of Support Announcements for the Atlassian Connector for IntelliJ IDEA</a> for important information regarding the end of support for various platforms and browsers when used with the Atlassian Connector for IntelliJ IDEA.</p></div>    </div>
<p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612054459 {padding: 0px;}
div.rbtoc1432612054459 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612054459 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612054459'>
<ul class='toc-indentation'>

</ul>
</div></p><p><strong>Key</strong>: <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> = Supported. <img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/> = Not Supported</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-AtlassianProducts">Atlassian Products</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> <sup>(</sup><sup><a href="#SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-1">1</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 3.13.x, 4.x, 5.x</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a> <sup>(</sup><sup><a href="#SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-1">1</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.4.x, 2.5+</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/crucible/" class="external-link" rel="nofollow">Crucible</a> <sup>(</sup><sup><a href="#SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-1">1</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.4.x, 2.5+</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> <sup>(</sup><sup><a href="#SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-1">1</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.7.x, 3.x, 4.x</p></td></tr><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-IntelliJIDEA">IntelliJ IDEA</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IntelliJ IDEA</a> <sup>(</sup><sup><a href="#SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-2">2</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 9.0.4, 10.0.3, 10.5, 11.x, 12.x</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.jetbrains.com/phpstorm/" class="external-link" rel="nofollow">PHPStorm (experimental)</a> <sup>(</sup><sup><a href="#SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-2">2</a></sup><sup>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.0</p></td></tr><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-OperatingSystems">Operating Systems</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p>Microsoft Windows (including 64-bit)</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> XP/2003/Vista/7/8</p></td></tr><tr><td class="confluenceTd"><p>Linux (x86/GTK)</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> Ubuntu 10.04<br class="atl-forced-newline" /> <em>i.e. latest version</em></p></td></tr><tr><td class="confluenceTd"><p>Apple Mac OS X</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 10.5+</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-1"></span></p><ol><li>The Atlassian Connector for IntelliJ IDEA supports the Atlassian products listed in the table above. This means that the connector is tested against the product versions listed above and that bugs reported against connector integration with the product versions above will be addressed and fixed if possible. Versions of the Atlassian Products are supported, as follows:<ul><li><strong>JIRA versions</strong> released up to two years prior to the latest major release of the connector are supported, as per the <a href="https://confluence.atlassian.com/display/Support/Atlassian+Support+Offerings#AtlassianSupportOfferings-EndofLifePolicy">Atlassian End Of Life Policy</a>.</li><li><strong>FishEye, Crucible and Bamboo versions</strong> released up to one year prior to the latest major release of the connector are supported. This is because these products are relatively young and their APIs are still evolving. Hence, a greater number of changes take place over a year compared to JIRA. FishEye, Crucible and Bamboo are also easier to upgrade (e.g. less 3rd party plugins and integrations dependencies).</li><li>Atlassian product versions currently used in <strong>Studio package and hosted mode</strong> are supported (both in Studio and standalone), regardless of when they were released. <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-anchor-link" id="SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-2"></span></li></ul></li><li>The two most recent major releases of IntelliJ IDEA are supported, as listed above. Any release that is publicly available and is at least in release candidate (RC) status is considered a major release for support purposes. Milestone releases are not considered major releases. The Atlassian Connector for IntelliJ IDEA is only built and tested against standard distributions downloadable from the <a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">JetBrains website</a>. We only support the last two major versions of IntelliJ IDEA for the following reasons:<ul><li>The Atlassian Connector depends upon many APIs that were only added in recent major versions. Supporting older versions would require a lot of time and effort to remove certain features and backport others, as well as complicate the codebase for the connector.</li><li>Very few people are using a version of IntelliJ IDEA prior to the last two major versions.</li></ul></li></ol><h5 id="SupportedPlatforms-AtlassianConnectorforIntelliJIDEs-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a><br /> <a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
