<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Troubleshooting the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="IntelliJ-Connector-FAQ_148767091.html">IntelliJ Connector FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Troubleshooting the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jan 19, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Here is a list of all entries in the troubleshooting section, plus the first few lines of content. Click a link to see the full text for each entry.</p>
<ul class='childpages-macro'><li><a href="Finding-Known-Issues-for-the-IntelliJ-Connector_179442709.html">Finding Known Issues for the IntelliJ Connector</a> &mdash; <span class="smalltext">We track the feature requests and bug reports in the Atlassian Connector for IntelliJ IDEA project on our JIRA site https://studio.atlassian.com/browse/PL?report=com.atlassian.jira.plugin.system.project:openissues-panel.</span></li><li><a href="Creating-a-review-from-IDE-gives-HTTP-500-error_168461861.html">Creating a review from IDE gives HTTP 500 error</a> &mdash; <span class="smalltext">Add your Crucible server to the connector&#39;s configuration, as described in Configuring the IntelliJ Connector.</span></li><li><a href="Troubleshooting-java.lang.NoSuchMethodError-Exceptions_178259362.html">Troubleshooting java.lang.NoSuchMethodError Exceptions</a> &mdash; <span class="smalltext">If you encounter this problem, the workaround is to delete the atlassian-idea-plugin directory from your IDEA plugins directory and install the fresh copy of the connector, as described in the documentation http://confluence.atlassian.com/display/IDEPLUGIN/Installing+the+Atlassian+IntelliJ+Connector#InstallingtheAtlassianIntelliJConnector-InstallationtheEasyWay. The location of the plugins directory depends on the operating system that you use:</span></li><li><a href="Troubleshooting-Server-Connection-in-the-IntelliJ-Connector_155091192.html">Troubleshooting Server Connection in the IntelliJ Connector</a> &mdash; <span class="smalltext">This page describes some common errors you may encounter when setting up your server connections for the Atlassian Connector for IntelliJ IDEA.</span></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
