<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Troubleshooting Server Connection in the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="IntelliJ-Connector-FAQ_148767091.html">IntelliJ Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-the-IntelliJ-Connector_179442074.html">Troubleshooting the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Troubleshooting Server Connection in the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Marek Went [Atlassian]</span>, last modified by <span class='editor'> Piotr Maruszak</span> on Dec 03, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page describes some common errors you may encounter when setting up your server connections for the Atlassian Connector for IntelliJ IDEA.</p>

<h4 id="TroubleshootingServerConnectionintheIntelliJConnector-Captchaauthenticationrequested">Captcha authentication requested</h4>
<h6 id="TroubleshootingServerConnectionintheIntelliJConnector-CauseandSolution">Cause and Solution</h6>
<p>It means that maximum number of failed login attempts may have been reached. Please log into the web application through the web interface to reset the number of failed login attempts.    </p>

<h4 id="TroubleshootingServerConnectionintheIntelliJConnector-SymptomwhenConnectingtoCrucible">Symptom when Connecting to Crucible</h4>

<p>HTTP 404 error when connecting to Crucible even though the URL seems to be correct.</p>

<p>See bug <a href="https://studio.atlassian.com/browse/PL-242" class="external-link" rel="nofollow">PL-242</a>.</p>

<h6 id="TroubleshootingServerConnectionintheIntelliJConnector-CauseandSolution.1">Cause and Solution</h6>

<p>In the connector configuration panel, you provide a URL for your <a href="Configuring-the-IntelliJ-Connector_148767098.html#ConfiguringtheIntelliJConnector-servers">Crucible server</a>. When attempting to access Crucible, the connector appends the string '<code>/rest-service/</code>' to the URL provided in the connector configuration panel. The resulting URL is the REST endpoint of the Crucible instance. Therefore, you should enter just the base URL for your main Fisheye+Crucible website.</p>

<p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> Example:</p>
<ul>
	<li>Let's say that the URL for your main Fisheye+Crucible website is <code><a href="http://your.host" class="external-link" rel="nofollow">http://your.host</a></code>, and the URL for your Crucible server is <code><a href="http://your.host/cru" class="external-link" rel="nofollow">http://your.host/cru</a></code>.</li>
	<li>In the connector configuration panel, you should enter the following as the connection URL:
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: html; gutter: false" style="font-size:12px;">
http://your.host
</pre>
</div></div></li>
	<li>The resulting REST endpoint that the connector tries to reach will be <code><a href="http://your.host/rest-service" class="external-link" rel="nofollow">http://your.host/rest-service</a></code>.</li>
</ul>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> The situation can become even more complicated when the Crucible server is fronted by Apache acting as a proxy. Mappings for Crucible URLs can be configured in an unpredictable way, resulting in weird '404' errors.</p>

<h4 id="TroubleshootingServerConnectionintheIntelliJConnector-SymptomwhenConnectingtoJIRA">Symptom when Connecting to JIRA</h4>

<p>HTTP 400 or 503 when connecting to JIRA, even though the URL seems to be correct.</p>

<p>See bug <a href="https://studio.atlassian.com/browse/PL-643" class="external-link" rel="nofollow">PL-643</a>.</p>

<h6 id="TroubleshootingServerConnectionintheIntelliJConnector-CauseandSolution.2">Cause and Solution</h6>

<p>In the connector configuration panel, you provide a URL for your <a href="Configuring-the-IntelliJ-Connector_148767098.html#ConfiguringtheIntelliJConnector-servers">JIRA server</a>. When attempting to access JIRA, the connector uses SOAP and appends the string '<code>/rpc/soap/jirasoapservice-v2</code>' to the URL provided in the configuration panel. In order for such an URL to work, the JIRA server has to have its SOAP RPC enabled and configured to use this URL. Enabling remote API calls in JIRA server is described <a href="http://confluence.atlassian.com/display/JIRA/Configuring+JIRA+Options#ConfiguringJIRAOptions-Options" class="external-link" rel="nofollow">here</a>.</p>

<p>The simplest way to test if you have your JIRA SOAP endpoint configured correctly is to point your browser at it, with the appended string added at the end. The resulting page should read something along the lines of:</p>
<blockquote>
<p>Hi there, this is an AXIS service!<br />
Perhaps there will be a form for invoking the service here...</p></blockquote>
<p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> Example:</p>
<ul>
	<li>Let's say the URL for JIRA that you provided in the configuration panel is <code><a href="http://your.jira/" class="external-link" rel="nofollow">http://your.jira/</a></code></li>
	<li>the resulting URL that the connector will use to connect to JIRA is <code><a href="http://your.jira/rpc/soap/jirasoapservice-v2" class="external-link" rel="nofollow">http://your.jira/rpc/soap/jirasoapservice-v2</a></code></li>
</ul>


<p>Steps required for configuring JIRA SOAP service are described in the <a class="unresolved" href="#">JIRA documentation</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
