<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Using FishEye in the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Using FishEye in the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Janusz Gorycki [Atlassian]</span> on Mar 23, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Using the Atlassian Connector for IntelliJ IDEA, you can move quickly between <a href="http://www.atlassian.com/software/fisheye" class="external-link" rel="nofollow">FishEye</a> and your IDE.</p><p>Before reading the information below, please make sure that you have installed the Atlassian Connector for IntelliJ IDEA, as described in the <a href="Installing-the-IntelliJ-Connector_148767080.html">Installation Guide</a>.</p><p>Please ensure you have opened the right source files in your running copy of IntelliJ IDEA. Then navigate to the file in FishEye and click the IntelliJ IDEA icon. The file will be opened in IntelliJ IDEA.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=border-simple,blur-border" src="attachments/180289810/232620113.jpg?effects=border-simple,blur-border" data-image-src="attachments/180289810/232620113.jpg" data-unresolved-comment-count="0" data-linked-resource-id="232620113" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="OpenFileInIDEA.jpg" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="180289810" data-linked-resource-container-version="8"></span></p><p>It is also possible to open a file, which you are editing in IntelliJ, directly in Fisheye. To do that, select <strong>Open File in FishEye</strong> in the IntelliJ editor's context menu.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=border-simple,blur-border" src="attachments/180289810/280985645.png?effects=border-simple,blur-border" data-image-src="attachments/180289810/280985645.png" data-unresolved-comment-count="0" data-linked-resource-id="280985645" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="openinfisheye.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180289810" data-linked-resource-container-version="8"></span></p><p></p><h5 id="UsingFishEyeintheIntelliJConnector-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></p><p>Refer to the <a href="https://confluence.atlassian.com/display/FISHEYE">FishEye documentation</a> for more information about FishEye repository insight.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180289810/232620113.jpg">OpenFileInIDEA.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180289810/280985645.png">openinfisheye.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
