<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Visual Studio - 1.3.2 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio---Release-Notes_211058806.html">Atlassian Connector for Visual Studio - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Visual Studio - 1.3.2 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Janusz Gorycki [Atlassian]</span>, last modified on May 30, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>30 May 2011</strong></span> </p>

<p>With pleasure, Atlassian presents <strong>version 1.3.2</strong> of the Atlassian Connector for Visual Studio. This plugin allows you to pull in and work with the Atlassian products within Visual Studio. Instead of switching between programs on your desktop, you can see all the information for your project right there in your development environment.  </p>

<div class="panel" style="background-color: #b8cee4;border-color: #ffffff;border-style: none;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: none;border-bottom-color: #ffffff;background-color: #6086ae;"><b>Don't have the Atlassian Connector for Visual Studio yet?</b></div><div class="panelContent" style="background-color: #b8cee4;">
<p> Download the connector from the <a href="https://plugins.atlassian.com/plugin/details/19493" class="external-link" rel="nofollow">Atlassian Plugin Exchange</a>. Follow our <a href="Installing-the-Visual-Studio-Connector_211058799.html">installation instructions</a>.</p>
</div></div> 

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Highlights of this Release:</strong></span> </p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612300370 {padding: 0px;}
div.rbtoc1432612300370 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612300370 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612300370'>
<ul class='toc-indentation'>
<li><a href='#AtlassianConnectorforVisualStudio-1.3.2ReleaseNotes-CompleteListofFixesinthisRelease'>Complete List of Fixes in this Release</a></li>
</ul>
</div> </div> 
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">

<div class="panel" style="background-color: #ffffff;border-color: #ffffff;border-style: none;border-width: 1px;"><div class="panelContent" style="background-color: #ffffff;">
<p>This is an open source project. You can get the source code from <a href="https://bitbucket.org/atlassian/connector-vs/" class="external-link" rel="nofollow">our BitBucket repository</a>. </p>

<p><br class="atl-forced-newline" /> <img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/> <span style="color: rgb(0,51,102);"><strong>We love your feedback!</strong></span> <img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/><br class="atl-forced-newline" /> 
<br class="atl-forced-newline" /> 
Please log your <a href="https://studio.atlassian.com/browse/PLVS" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing. It is easy to <a href="https://studio.atlassian.com/secure/CreateIssue.jspa?pid=10024&amp;amp;issuetype=5" class="external-link" rel="nofollow">add an issue</a>. If you do not yet have an account, the system will prompt you to create one. </p>
</div></div> </div> </div></div></div> 

<h1 id="AtlassianConnectorforVisualStudio-1.3.2ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release </h1>








<div id="refresh-module-1055630247">
    <p>
        
                    
            
                    
        <div id="jira-issues-1055630247" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Status</th>
                                                             </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLVS-282?src=confmacro">PLVS-282</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLVS-282?src=confmacro">
                                            Crash on start of VS 2008
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/critical.png" alt="Critical" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLVS-268?src=confmacro">PLVS-268</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLVS-268?src=confmacro">
                                            No download available for Visual Studio Connector 1.3.1 (only 1.2)
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLVS-265?src=confmacro">PLVS-265</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLVS-265?src=confmacro">
                                            Connector crashes when starting debugging if using 1.3.1
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLVS-264?src=confmacro">PLVS-264</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLVS-264?src=confmacro">
                                            Connector 1.3.1 hangs/crashes Visual Studio 2008 during opening
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/critical.png" alt="Critical" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1055630247">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://studio.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20PLVS%20AND%20fixVersion%20=%20%221.3.2%22%20AND%20status%20in%20%28Resolved,%20Closed%29&amp;tempMax=200&amp;src=confmacro">
                                                            4 issues
                                                </a>
                                    </span>
                            </div>
            
                        </p>
</div>
 
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
