<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Working with JIRA Issues in Visual Studio</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-JIRA-in-the-Visual-Studio-Connector_211058782.html">Using JIRA in the Visual Studio Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Working with JIRA Issues in Visual Studio
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Douglas Butler [Atlassian]</span> on Aug 26, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for Visual Studio allows you to monitor, add and update <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> issues from within <a href="http://www.microsoftstore.com.au/shop/Microsoft/Design-+-Developer/Visual-Studio" class="external-link" rel="nofollow">Visual Studio</a>.</p>

<h2 id="WorkingwithJIRAIssuesinVisualStudio-Prerequisites">Prerequisites</h2>

<p>Please make sure that you have installed the Atlassian Connector for Visual Studio, as described in the <a href="Installing-the-Visual-Studio-Connector_211058799.html">Installation Guide</a>, and defined at least one JIRA server, as described in the <a href="Configuring-your-JIRA-Options-in-Visual-Studio_211058785.html">Configuration Guide</a>.</p>

<h2 id="WorkingwithJIRAIssuesinVisualStudio-SummaryofWhatYouCanDo">Summary of What You Can Do</h2>

<p>Below are the highlights of viewing and acting upon JIRA issues within Visual Studio. Follow the links to the relevant sections of the user guide.</p>
<ul>
	<li>View a <a href="#WorkingwithJIRAIssuesinVisualStudio-ViewList">filtered list of issues</a>.</li>
	<li>Make a JIRA issue your <a href="#WorkingwithJIRAIssuesinVisualStudio-activeissue">active issue</a>.</li>
	<li><a href="#WorkingwithJIRAIssuesinVisualStudio-CreateIssue">Create</a> a new JIRA issue.</li>
	<li><a href="#WorkingwithJIRAIssuesinVisualStudio-Comments">Comment</a> on a JIRA issue and view existing comments.</li>
	<li><a href="#WorkingwithJIRAIssuesinVisualStudio-LogWork">Log work</a> on a JIRA issue.</li>
	<li><a href="#WorkingwithJIRAIssuesinVisualStudio-issuewindow">View a JIRA issue</a> in a Visual Studio window.</li>
	<li>View and download <a href="#WorkingwithJIRAIssuesinVisualStudio-attachment">attachments</a> on an issue.</li>
	<li>Perform <a href="#WorkingwithJIRAIssuesinVisualStudio-WorkFlow">workflow actions</a> on a selected issue.</li>
</ul>

<h2 id="WorkingwithJIRAIssuesinVisualStudio-AccessingtheJIRAIssuesWindowinVisualStudio">Accessing the JIRA Issues Window in Visual Studio</h2>

<p>To open the connector's JIRA Issues window in Visual Studio, if it isn't already open:</p>
<ol>
	<li>Open a solution in Visual Studio.</li>
	<li>Click '<strong>Tools</strong>' and select '<strong>Toggle Atlassian Tool Window</strong>'</li>
	<li>The connector window appears within Visual Studio. Here's an example, showing the dropdown menu that appears when you right-click an issue:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/213060035/213188930.png" data-image-src="https://confluence.atlassian.com/download/attachments/213060035/VSJIRAIssues-WithContextMenu.png?version=1&amp;modificationDate=1265347567780&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188930" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSJIRAIssues-WithContextMenu.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="213060035" data-linked-resource-container-version="4"></span></li>
</ol>


<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-ViewList"></span></p>

<h2 id="WorkingwithJIRAIssuesinVisualStudio-UsingtheJIRAIssuesTab">Using the JIRA Issues Tab</h2>

<p>The JIRA issues tab shows a list of issues on the selected JIRA server(s). The issues are on the right, the servers and filters are on the left. You can add and remove JIRA servers, as described in the <a href="Configuring-your-JIRA-Options-in-Visual-Studio_211058785.html">Configuration Guide</a>.</p>

<p>To build the list of issues, you will use a filter. Currently-defined filters are shown on the left of the JIRA issues tab, under the relevant server name. Available filters are:</p>
<ul>
	<li>Preset filters. Please note, all preset filters are server-wide by default. However, you can set a project context on any of the filters by right-clicking the filter and selecting &quot;<strong>Set Project</strong>&quot; from the popup menu.</li>
	<li>One or more custom filters that you have defined locally in the connector window.</li>
	<li>One or more filters defined on the JIRA server.</li>
</ul>


<p>In the sections below, we tell you what you can do with the following parts of the JIRA issues tab:</p>
<ul>
	<li>The toolbar to the left of the list of servers</li>
	<li>The toolbar above the list of servers</li>
	<li>The toolbar above the list of issues</li>
	<li>The popup context menu for each issue in the list</li>
</ul>


<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-lefttoolbar"></span></p>

<h4 id="WorkingwithJIRAIssuesinVisualStudio-UsingtheToolbartotheleftofthelistofServers">Using the Toolbar to the left of the list of Servers</h4>

<p>The toolbar above the list of servers provides the following functionality:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188855.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSProjectConfigIcon.png?version=1&amp;modificationDate=1265176010387&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSProjectConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the connector configuration panel, to set up your servers and other options. (See <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Configuring+your+JIRA+Options+in+IDEA">Configuring your JIRA Options in IDEA</a>.) </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188854.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSGlobalConfigIcon.png?version=1&amp;modificationDate=1265175999124&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188854" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSGlobalConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the global connector options, to configure preferences for your IDE. (See <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Configuring+your+JIRA+Options+in+IDEA">Configuring your JIRA Options in IDEA</a>.) </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188909.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSAboutVSIcon.png?version=1&amp;modificationDate=1265343935999&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188909" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSAboutVSIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open all the filter lists, so that you can see the server name and filter names for all servers and filters. </p></td>
</tr>
</tbody></table></div>



<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-servertoolbar"></span></p>

<h4 id="WorkingwithJIRAIssuesinVisualStudio-UsingtheToolbarabovetheServers">Using the Toolbar above the Servers</h4>

<p>The toolbar above the list of servers provides the following functionality:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188911.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSRefreshIcon.png?version=2&amp;modificationDate=1265346560363&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188911" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSRefreshIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Retrieve information from all the configured JIRA servers and re-run the currently defined filters. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188910.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSAddCustomFilterIcon.png?version=2&amp;modificationDate=1265346560383&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188910" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSAddCustomFilterIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Add a new custom filter, defined locally in the connector, for retrieving issues from your JIRA server. See <a href="#WorkingwithJIRAIssuesinVisualStudio-customfilter">Adding a Custom Filter</a>. You must select '<strong>Custom Filters</strong>' in the server list to enable this button. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188912.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSDeleteCustomFilterIcon.png?version=2&amp;modificationDate=1265346560418&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188912" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSDeleteCustomFilterIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Remove a custom filter. You must select the desired custom filter in the server list to enable this button. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188913.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSEditCustomFilterIcon.png?version=2&amp;modificationDate=1265346560401&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188913" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSEditCustomFilterIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Edit a custom filter. You must select the desired custom filter in the server list to enable this button. </p></td>
</tr>
</tbody></table></div>


<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-issuestoolbar"></span></p>

<h4 id="WorkingwithJIRAIssuesinVisualStudio-UsingtheToolbarabovetheIssues">Using the Toolbar above the Issues</h4>

<p>The toolbar above the list of issues provides the following functionality:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> '<strong>Find</strong>' dropdown </p></td>
<td class="confluenceTd"><p> The '<strong>Find</strong>' dropdown text box gives you quick access to an issue. Just start entering part of the issue key or issue summary and the connector will display matching issues as you type. Note, this does not execute a new search on the JIRA server. Open the dropdown to select previously executed searches. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> '<strong>Group By</strong>' dropdown </p></td>
<td class="confluenceTd"><p> Divide the list of JIRA issues into groups. You can choose:</p>
<ul>
	<li><strong>None</strong> — Display a flat list of issues, using the sorting order of the filter (if specified).</li>
	<li><strong>Project</strong> — Display the issues per project, as defined on the JIRA server.</li>
	<li><strong>Type</strong> — Display the issues per issue type, as defined on the JIRA server. For example, this would group all feature requests under one heading, all bug reports under another heading, etc.</li>
	<li><strong>Status</strong> — Display the issues per issue status, as defined on the JIRA server. For example, this would group all closed issues under one heading, all open issues under another heading, etc.</li>
	<li><strong>Priority</strong> — Display the issues per priority. For example, this would group all blocker issues under one heading, all major issues under another heading, etc.</li>
	<li><strong>Last Updated</strong> — Group the issues depending on the date of last modification. The connector groups the issues into logical time periods: today, yesterday, 2 days ago, last week, etc.</li>
</ul>
</td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188918.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSCollapseSubIssuesIcon.png?version=1&amp;modificationDate=1265346560326&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188918" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSCollapseSubIssuesIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Collapse sub-issues under their parents. This option is useful if you have defined sub-tasks in JIRA. Note, &quot;orphaned&quot; subtasks (i.e. subtasks whose parents do not match the filter) are displayed as top-level issues. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188925.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSViewInIDEIcon.png?version=1&amp;modificationDate=1265346589392&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188925" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSViewInIDEIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the selected issue in an Visual Studio window. See <a href="#WorkingwithJIRAIssuesinVisualStudio-issuewindow">below</a>. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188926.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSViewInBrowserIcon.png?version=1&amp;modificationDate=1265346589408&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188926" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSViewInBrowserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the selected issue in your browser, using the JIRA user interface. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188927.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSEditInBrowserIcon.png?version=1&amp;modificationDate=1265346589424&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188927" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSEditInBrowserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the selected issue in your browser, using the JIRA user interface. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-CreateIssue"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188924.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSAddIssueIcon.png?version=1&amp;modificationDate=1265346589376&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188924" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSAddIssueIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Add an issue to the active JIRA server, i.e. the server for which you have currently selected a filter in the left-hand panel. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188923.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSFindIssueIcon.png?version=1&amp;modificationDate=1265346589342&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188923" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSFindIssueIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open a search box in Visual Studio. If you enter a valid issue key, the issue will be displayed in a Visual Studio window. If you enter general text, a search will be executed on your JIRA server and the results displayed in your browser. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188911.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSRefreshIcon.png?version=2&amp;modificationDate=1265346560363&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188911" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSRefreshIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Refresh the contents of the currently-displayed issues list by re-running the selected filter. Note, only the first <strong>N</strong> issues matching the filters will be retrieved (where &quot;N&quot; is defined by the <a href="Configuring-your-JIRA-Options-in-Visual-Studio_211058785.html">Issues Batch Setting</a> in the JIRA options for your connector). The number of issues will be restricted to &quot;N&quot; issues on refresh, even if you previously clicked &quot;<strong>Get More Issues...</strong>&quot;. </p></td>
</tr>
</tbody></table></div>



<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-context"></span></p>
<h4 id="WorkingwithJIRAIssuesinVisualStudio-UsingtheContextMenuforanIssue">Using the Context Menu for an Issue</h4>

<p>You can perform the following functions for each issue in the list:<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> <em>If your update does not appear in the issue preview, click the refresh icon</em> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188911.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSRefreshIcon.png?version=2&amp;modificationDate=1265346560363&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188911" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSRefreshIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span><em>.</em></p>
<ul>
	<li>Double-click a line to open the selected issue in a Visual Studio window. See <a href="#WorkingwithJIRAIssuesinVisualStudio-issuewindow">below</a>.</li>
	<li>Right-click a line to show a popup context menu (pictured in the screenshot <a href="#WorkingwithJIRAIssuesinVisualStudio-screenshotJIRAtab">above</a>) with actions that can be performed for the selected issue:
	<ul>
		<li><strong>Open in IDE</strong> — Open the selected issue in an Visual Studio window. See <a href="#WorkingwithJIRAIssuesinVisualStudio-issuewindow">below</a>.</li>
		<li><strong>View in Browser</strong> — Open the selected issue in a new browser window, using the JIRA user interface.</li>
		<li><strong>Edit in Browser</strong> — Open the selected issue for editing in a new browser window.</li>
		<li><strong>Log Work</strong> — Record the time worked against the issue.</li>
		<li><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-WorkFlow"></span> Perform <strong>Issue Workflow Actions</strong> — Hover over this option to see a list of available actions relevant to the current state of the issue (e.g. 'Resolve Issue'). Click the menu option to perform the action. If the action needs more information, a dialogue box will open for you to enter the information required.</li>
	</ul>
	</li>
</ul>



<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-activeissue"></span></p>
<h2 id="WorkingwithJIRAIssuesinVisualStudio-MakinganIssueyourActiveIssue">Making an Issue your Active Issue</h2>

<p><em><span style="text-decoration: underline;">Screenshot: Making a JIRA issue your active issue</span></em></p>



<map id="gliffy-map-218435306-8793" name="gliffy-map-218435306-8793"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 982px;" usemap="#gliffy-map-218435306-8793" src="attachments/211058788/240584362.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<p>From the JIRA issues tab, described <a href="#WorkingwithJIRAIssuesinVisualStudio-ViewList">above</a>, you can start working on a JIRA issue within Visual Studio. For example, you can do one of the following to open the issue and start work on it:</p>
<ul>
	<li>Select the issue and then click the 'Start Work' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/218435149.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VS-StartWorkIcon.png?version=1&amp;modificationDate=1276663014730&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435149" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-StartWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>, or</li>
	<li>Right-click the issue and then select '<strong>Start Work</strong>' from the popup context menu.</li>
</ul>


<p>When you start work on an issue it becomes your active issue, with the following effects:</p>
<ul>
	<li>The issue is automatically assigned to you.</li>
	<li>The issue status changes to 'In Progress', if applicable.</li>
	<li>An internal timer starts up for the issue. When you log work against the issue, the time will be automatically populated from the internal timer.</li>
	<li>The issue appears in the issue toolbar under the servers and issues windows. Common functions for the issue will be available in the issue toolbar:
	<ul>
		<li>Click the issue key/name to open the active issue in Visual Studio, if it is not already open. You can swap easily to a previously-active issue by clicking the arrow next to the active issue key/name and selecting the issue in the drop-down menu that displays.</li>
		<li>Click the 'Stop Work on Active Issue' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/218435146.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VS-StopWorkIcon.png?version=1&amp;modificationDate=1276662704122&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435146" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-StopWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> to pause work on the issue. A 'Stop Work on Issue &lt;issue key&gt;' window will automatically open. You can optionally log work on the issue (note, the time spent will be automatically calculated for you) or run an issue action (transition).</li>
		<li>Click the 'Pause Work on Active Issue' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/218435145.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VS-PauseWorkIcon.png?version=1&amp;modificationDate=1276662704118&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435145" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-PauseWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> to pause work on the issue.</li>
		<li>Click the 'Log Work on Active Issue' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/218435148.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VS-LogWorkIcon.png?version=1&amp;modificationDate=1276662704895&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435148" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-LogWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> to log work on the issue.</li>
		<li>Click the 'Comment on Active Issue' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/218435147.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VS-AddCommentIcon.png?version=1&amp;modificationDate=1276662704864&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435147" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-AddCommentIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> to add a comment to the issue.</li>
	</ul>
	</li>
</ul>



<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-issuewindow"></span></p>
<h2 id="WorkingwithJIRAIssuesinVisualStudio-ViewingandUpdatingIssues">Viewing and Updating Issues</h2>

<p>From the JIRA issues tab, described <a href="#WorkingwithJIRAIssuesinVisualStudio-ViewList">above</a>, you can open a JIRA issue in a Visual Studio window. For example, you can do one of the following:</p>
<ul>
	<li>Select the issue and then click the 'Open Issue' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188925.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSViewInIDEIcon.png?version=1&amp;modificationDate=1265346589392&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188925" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSViewInIDEIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>, or</li>
	<li>Right-click the issue and then select '<strong>Open in IDE</strong>' from the popup context menu, or</li>
	<li>Double-click the issue.</li>
</ul>


<p>The issue will open in a Visual Studio window. The window will have multiple tabs, displaying information related to the issue.</p>

<h4 id="WorkingwithJIRAIssuesinVisualStudio-ViewingIssueDetails">Viewing Issue Details</h4>

<p><em><span style="text-decoration: underline;">Screenshot: JIRA issue window, showing the issue details</span></em>
<br class="atl-forced-newline" />  <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213188931.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-JIRAWindowDetails.png?version=4&amp;modificationDate=1265349695432&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188931" data-linked-resource-version="4" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-JIRAWindowDetails.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p>The toolbar provides the following functionality:</p>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188926.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSViewInBrowserIcon.png?version=1&amp;modificationDate=1265346589408&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188926" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSViewInBrowserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Open the selected issue in your browser, using the JIRA user interface. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188911.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSRefreshIcon.png?version=2&amp;modificationDate=1265346560363&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188911" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSRefreshIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Refresh the issue. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188933.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSCloseIssueIcon.png?version=1&amp;modificationDate=1265348990058&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188933" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSCloseIssueIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Close the issue tab/window. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188934.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSLogWorkIcon.png?version=1&amp;modificationDate=1265349197508&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188934" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSLogWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Opens a Visual Studio window to log work on the issue. See <a href="#WorkingwithJIRAIssuesinVisualStudio-LogWork">below</a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188932.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSViewIssueActionsIcon.png?version=1&amp;modificationDate=1265348990019&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188932" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSViewIssueActionsIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Click this dropdown to display the issue workflow actions available and select the desired workflow action. </p></td>
</tr>
</tbody></table></div>


<p>You can also edit many of the fields inline by clicking the edit <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213712905.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSEditFieldIcon.png?version=1&amp;modificationDate=1265589511745&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213712905" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSEditFieldIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icon next to the field.</p>

<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-Comments"></span></p>

<h4 id="WorkingwithJIRAIssuesinVisualStudio-ViewingandAddingComments">Viewing and Adding Comments</h4>

<p><em><span style="text-decoration: underline;">Screenshot: JIRA issue window, showing the issue comments</span></em>
<br class="atl-forced-newline" />  <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213188937.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-JIRAWindowComments.png?version=2&amp;modificationDate=1265349695450&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188937" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-JIRAWindowComments.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p>To expand or collapse the comments, you can click the blue arrows in the comment pane or click the 'Expand All' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188943.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSExpandAllIcon.png?version=1&amp;modificationDate=1265349873343&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188943" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSExpandAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> and 'Collapse All' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188942.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSCollapseAllIcon.png?version=1&amp;modificationDate=1265349873325&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188942" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSCollapseAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icons in the toolbar above the comment pane.</p>

<p>To add a new comment, click the 'Add Comment' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188941.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSAddCommentIcon.png?version=1&amp;modificationDate=1265349873290&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188941" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSAddCommentIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>.</p>

<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-attachment"></span></p>

<h4 id="WorkingwithJIRAIssuesinVisualStudio-Viewing,DownloadingandUploadingAttachments">Viewing, Downloading and Uploading Attachments</h4>

<p>Attachments are shown in the 'Attachments' tab of the JIRA issue window. </p>

<ul>
	<li>You can view the attachment by clicking it.</li>
	<li>You download the attachment by clicking it, then clicking the &quot;<strong>Save As...</strong>&quot; button.</li>
	<li>You can upload a new attachment by clicking the &quot;<strong>Upload New...</strong>&quot; button and selecting your file, or by dragging and dropping the file onto the attachments list.</li>
</ul>


<p><em><span style="text-decoration: underline;">Screenshot: JIRA issue window with two image attachments</span></em>
<br class="atl-forced-newline" />  <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213188938.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-JIRAWindowAttachments.png?version=1&amp;modificationDate=1265349695398&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188938" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-JIRAWindowAttachments.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-LogWork"></span></p>
<h2 id="WorkingwithJIRAIssuesinVisualStudio-LoggingWorkonanIssue">Logging Work on an Issue</h2>

<p>To log work on an issue, you can set it an your active task as described <a href="#WorkingwithJIRAIssuesinVisualStudio-activeissue">above</a>. Your time spent will be automatically calculated when you stop work on the active issue. You can also manually log work against an issue, as follows:</p>

<p>From the JIRA issues tab, described <a href="#WorkingwithJIRAIssuesinVisualStudio-ViewList">above</a>, you can log work on a JIRA issue within IDEA. For example, you can do one of the following to log work on it:</p>
<ul>
	<li>Set an issue as your active issue, as described <a href="#WorkingwithJIRAIssuesinVisualStudio-activeissue">above</a>. Your time spent will be automatically calculated when you stop work on the active issue in the 'Log Work for Issue' screen.</li>
	<li>Open the issue by double-clicking it and then click the 'Log Work' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/218435148.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VS-LogWorkIcon.png?version=1&amp;modificationDate=1276662704895&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435148" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-LogWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>. The 'Log Work for Issue' screen will display.</li>
	<li>Right-click the issue and then select '<strong>Log Work</strong>' from the popup context menu. The 'Log Work for Issue' screen will display.</li>
</ul>


<p>Fill in the details for the work you are logging in the 'Log Work for Issue' screen:</p>
<ul>
	<li>'<strong>Time Spent</strong>' — Enter how much time you have spent working on the issue.</li>
	<li>'<strong>Remaining Estimate</strong>' — Select whether you'd like the 'Remaining Estimate' of work for the issue to be adjusted automatically by the work you are logging, left unchanged or adjusted by a manually entered amount.</li>
	<li>'<strong>End Time</strong>' — Click the '<strong>Change</strong>' button if you would like to adjust the end time of the work you are logging.</li>
	<li>'<strong>Comment</strong>' — Optionally enter a comment for the work you are logging. You can see this comment when viewing the worklog in JIRA.</li>
</ul>


<p><em><span style="text-decoration: underline;">Screenshot: Logging work on an issue</span></em></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/218435191.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-LogWork.png?version=2&amp;modificationDate=1277162206593&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435191" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-LogWork.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinVisualStudio-customfilter"></span></p>
<h2 id="WorkingwithJIRAIssuesinVisualStudio-AddingaCustomFilter">Adding a Custom Filter</h2>

<p>You can add a custom filter that is defined locally in the connector, for retrieving issues from your JIRA server via the <a href="#WorkingwithJIRAIssuesinVisualStudio-servertoolbar">toolbar above the server list</a>. The '<strong>Edit Custom Filter</strong>' window will display.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213188944.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-EditCustomFilter.png?version=1&amp;modificationDate=1265350511154&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188944" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-EditCustomFilter.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p>Fill out the fields as desired and click the '<strong>OK</strong>' button to create your filter.</p>


<h5 id="WorkingwithJIRAIssuesinVisualStudio-RELATEDTOPICS">RELATED TOPICS</h5>

<ul class='childpages-macro'><li><a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a></li><li><a href="Configuring-the-Visual-Studio-Connector_211058778.html">Configuring the Visual Studio Connector</a></li><li><a href="Using-JIRA-in-the-Visual-Studio-Connector_211058782.html">Using JIRA in the Visual Studio Connector</a></li><li><a href="Using-Bamboo-in-the-Visual-Studio-Connector_213520649.html">Using Bamboo in the Visual Studio Connector</a></li><li><a href="Keyboard-Shortcuts-in-the-Visual-Studio-Connector_211058793.html">Keyboard Shortcuts in the Visual Studio Connector</a></li><li><a href="Visual-Studio-Connector-FAQ_211058780.html">Visual Studio Connector FAQ</a></li><li><a href="Visual-Studio-Connector-Resources_211058808.html">Visual Studio Connector Resources</a></li><li><a href="Supported-Platforms---Atlassian-Connector-for-Visual-Studio_218268115.html">Supported Platforms - Atlassian Connector for Visual Studio</a></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/211288096.png">JIRA-IssueLinksInEditor.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/211288097.png">JIRA-QuickSearch.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/211288098.png">JIRA-RecentlyViewed.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/211288101.png">select filter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/211288102.png">use server filters.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/211288103.png">JIRASelectServer.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/218435303.jpg">VS-JIRA-ActiveIssueToolbar.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/218435305">ActiveIssueToolbar</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/218435307">Active Issue Toolbar</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/218435308">Active Issue Toolbar</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/218435306">Active Issue Toolbar</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/211058788/240584362.png">Active Issue Toolbar.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
